Section "InputClass"
        Identifier      "touchpad"  
        MatchIsTouchpad "on"
        MatchProduct    "ETPS/2|Elantech|Elan Touchpad"
        Driver      "libinput"
        Option      "Tapping"            "on"
        Option      "TappingButtonMap"   "lmr"
        Option      "DisableWhileTyping" "yes"
        #Option      "DisableWhileTyping" "on"
        Option      "NaturalScrolling"   "no"
        Option      "NaturalScrolling"   "twofinger"
        Option      "TappingDrag"        "on"
        Option      "TappingDragLock"    "on"
        Option      "AccelProfile"       "adaptive"
        Option      "AccelSpeed"         "0.1"
        Option "ClickMethod" "buttonareas" # respect the designed buttons
        Option "ClickMethod" "clickfinger" # click anywhere you want
        Option "TapButton1" "1"
        Option "TapButton2" "2"
        Option "TapButton3" "3"
        Option "ClickFinger1" "1"
        Option "ClickFinger2" "2"
        Option "ClickFinger3" "3"
EndSection
