" Vyscond's vim setup

" ===========
" Basics
" ============

filetype off                  " required

set nocompatible              " be iMproved, required
set noautoread
set number
set backspace=2
set mouse=a
set encoding=utf-8
"set tw=79
set colorcolumn=80
set tabstop=4
set shiftwidth=4
set smartindent
set expandtab
set wrap!
syntax enable
syntax on

" Terminus is love, Terminus is life
" Set it everywhere @_@
if has('gui_running')
    if has("gui_gtk2")
        set guifont=Terminus\ 9
    elseif has("gui_macvim")
        set guifont=Terminus\ Regular:h9
    elseif has("gui_win32")
       set guifont=Terminus:h9:cANSI "windows config
    endif
endif

" =====================================
" Vundle Setup [bgn]
" =====================================

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Plugin 'Yggdroot/indentLine'
Plugin 'mattn/emmet-vim'
Plugin 'ervandew/supertab'
Plugin 'nanotech/jellybeans.vim'
Plugin 'jnurmine/Zenburn'
"Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'beyondwords/vim-twig'
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" =====================================
" Vundle Setup [end]
" =====================================

"colorscheme jellybeans
colorscheme zenburn

" ==============================
" Plugin settings
" ==============================

" Vim
let g:indentLine_color_term = 242

"GVim
let g:indentLine_color_gui = '#EFEFEF'

" none X terminal
let g:indentLine_color_tty_light = 7 " (default: 4)
let g:indentLine_color_dark = 1 " (default: 2)

let g:indentLine_char = '|'

"let g:indentLine_concealcursor = 'vc' "(default 'inc')
"let g:indentLine_conceallevel=0 "(default 2)

"let g:indentLine_enabled = 1

"explore mode
let g:netrw_liststyle=3

"let g:user_emmet_leader_key=','

"controlP
"let g:ctrlp_custom_ignore = {
"  \ 'dir':  '\v[\/](\.(git|hg|svn|__pycache__))|(env)$',
"  \ 'file': '\v\.(exe|so|dll)$',
"  \ 'link': 'some_bad_symbolic_links',
"  \ }

" =====================
" Key Mapping
" =====================

" Sessions
map <F2> :mksession! ~/vim_session <cr> " Quick write session with F2
map <F3> :source ~/vim_session <cr>     " And load session with F3

" Tabs
map <Tab> :tabnext<cr>
map <C-Tab> :tabprevious<cr>
map <C-n> :tabnew<CR>
map <C-e> :NERDTreeTabsToggle<CR>

"map <C-S> :w
"map <C-e> :Explore<CR>
"map <ESC>[5D <C-Left> :b<cr>

" Navigation
map <C-k> :wincmd k<CR>
map <C-j> :wincmd j<CR>
map <C-h> :wincmd h<CR>
map <C-l> :wincmd l<CR>

" Fn - Yup! Imma still using make :3
map <F10> :!make run<CR>
map <F11> :!make build<CR>
