" ===========
" Basics
" ============

filetype off                  " required

"set nocompatible              " be iMproved, required
set noautoread
set number
set backspace=2
"set mouse=r
set mouse=a
set encoding=utf-8
"set tw=79
set colorcolumn=80
set tabstop=4
set shiftwidth=4
set smartindent
set t_Co=256
set nosmartindent
set cindent
set cinkeys-=0#
set indentkeys-=0#
set expandtab
set nowrap
"set clipboard=unnamed
set clipboard=unnamedplus
"set noswapfile
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//
syntax enable
syntax on

" , it will replace W in command line with w, but only if it is neither
" followed nor preceded by word character, so :W<CR> will be replaced with
" :w<CR>, but :Write won't.
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev Wq wq
cnoreabbrev WQ wq

" Terminus is love, Terminus is life
" Set it everywhere @_@
if has('gui_running')
    if has("gui_gtk2")
        set guifont=Cozette\ Medium\ 9
    elseif has("gui_gtk3")
        set guifont=Cozette\ Medium\ 9
    elseif has("gui_macvim")
        set guifont=Terminus\ Regular:h9
    elseif has("gui_win32")
       set guifont=Terminus:h9:cANSI "windows config
    endif
endif

" Load vim-plug
if empty(glob("~/.vim/autoload/plug.vim"))
  execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.github.com/junegunn/vim-plug/master/plug.vim'
else
  call plug#begin('~/.vim/plugged')

  " Enhacing Vim
  " ------------------------------

  "Plug 'vim-airline/vim-airline'
  Plug 'pseewald/vim-anyfold'
  Plug 'itchyny/lightline.vim'

  " Exploring and Organizing files
  " ------------------------------

  "Plug 'scrooloose/nerdtree'
  "Plug 'jistr/vim-nerdtree-tabs'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'mileszs/ack.vim'

  " Code Sugar
  " -----------------------------

  Plug 'mattn/emmet-vim'
  Plug 'ervandew/supertab'
  Plug 'Yggdroot/indentLine'

  " Language highlight
  " -----------------------------

  "Plug 'beyondwords/vim-twig'
  "Plug 'keith/swift.vim'
  Plug 'rust-lang/rust.vim'
  Plug 'airblade/vim-gitgutter'

  " Themes
  " -----------------------------
  Plug 'dracula/vim', { 'as': 'dracula' }
  Plug 'nanotech/jellybeans.vim'
  Plug 'jnurmine/Zenburn'
  Plug 'ntk148v/vim-horizon'
  Plug 'axvr/photon.vim'
  Plug 'smallwat3r/vim-mono-sw'
  "Plug 'chriskempson/base16-vim'
  Plug 'KKPMW/moonshine-vim'
  Plug 'arcticicestudio/nord-vim'
  Plug 'velvetkeyboard/vim-mono-sw'
  Plug 'rakr/vim-two-firewatch'
  Plug 'lifepillar/vim-solarized8'
  call plug#end()
endif
colorscheme elflord
"colorscheme jellybeans
"colorscheme dracula
"colorscheme moonshine_lowcontrast
"colorscheme nord
"colorscheme mono_sw
"colorscheme zenburn
"colorscheme two-firewatch
"colorscheme solarized8_flat

" Section - Global Variables

" Plugin - Netrw
" ----------------------------------------------------------------------------
" let g:netrw_liststyle=3

" Plugin - Yggdroot/indentLine
" ----------------------------------------------------------------------------
let g:indentLine_color_term = 242       " Vim
let g:indentLine_color_gui = '#EFEFEF'  " GVim
let g:indentLine_color_tty_light = 7    " none X terminal (default: 4)
let g:indentLine_color_dark = 1         " (default: 2)
let g:indentLine_char = '|'
"let g:indentLine_concealcursor = 'vc'  " (default 'inc')
"let g:indentLine_conceallevel=0        " (default 2)
"let g:indentLine_enabled = 1

" Plugin - mattn/emmet-vim
" ----------------------------------------------------------------------------
let g:user_emmet_leader_key=','
let g:user_emmet_install_global = 0
autocmd FileType html,css EmmetInstall

" Plugin - ctrlpvim/ctrlp.vim
" ----------------------------------------------------------------------------
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|hg|svn|__pycache__|env|venv|node_modules))|(env|venv|node_modules|target)$',
  \ 'file': '\v\.(exe|so|dll|pyo|pyc)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }
"let g:ctrlp_prompt_mappings = {
"    \ 'AcceptSelection("e")': ['<c-t>'],
"    \ 'AcceptSelection("t")': ['<CR>', '<2-LeftMouse>'],
"    \ }

" Plugin - Air Line
" ----------------------------------------------------------------------------
let g:airline_powerline_fonts = 1
"if !exists('g:airline_symbols')
"    let g:airline_symbols = {}
"endif
let g:airline#extensions#tabline#enabled = 1
" unicode symbols
let g:airline_left_sep = ''
let g:airline_right_sep = ''
"let g:airline_symbols.linenr = 'nr'
"let g:airline_symbols.branch = '⎇'
"let g:airline_symbols.paste = 'p'
"let g:airline_symbols.whitespace = 'w'

" Plugin - lightline
" ----------------------------------------------------------------------------

set laststatus=2
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'component_function': {
      \   'filename': 'LightlineFilename',
      \ },
      \ }

function! LightlineFilename()
  return &filetype ==# 'vimfiler' ? vimfiler#get_status_string() :
        \ &filetype ==# 'unite' ? unite#get_status_string() :
        \ &filetype ==# 'vimshell' ? vimshell#get_status_string() :
        \ expand('%:F') !=# '' ? expand('%:F') : '[No Name]'
endfunction

let g:unite_force_overwrite_statusline = 0
let g:vimfiler_force_overwrite_statusline = 0
let g:vimshell_force_overwrite_statusline = 0

" Plugin - NERD
" ----------------------------------------------------------------------------
" let NERDTreeMapOpenInTab='<S-ENTER>'
" let g:NERDSpaceDelims = 1  " Add spaces after comment delimiters by default
" let g:NERDCompactSexyComs = 1  " Use compact syntax for prettified multi-line comments

" Plugin - AnyFold
" ----------------------------------------------------------------------------
"let anyfold_activate=0
"set foldlevel=0

filetype plugin indent on " required
syntax on                 " required

autocmd Filetype * AnyFoldActivate               " activate for all filetypes or
autocmd Filetype <your-filetype> AnyFoldActivate " activate for a specific filetype

"set foldlevel=0  " close all folds or
set foldlevel=99 " Open all folds

" Plugin - NNN
" ----------------------------------------------------------------------------
" let g:nnn#set_default_mappings = 0
" let g:nnn#command = 'nnn -l'
" let g:nnn#layout = 'vnew' " or vnew, tabnew etc.
" let g:nnn#layout = { 'left': '~20%' }  " or right, up, down
" let g:nnn#action = {
"      \ '<c-t>': 'tab split',
"      \ '<c-x>': 'split',
"      \ '<c-v>': 'vsplit' }

let $DISABLE_FILE_OPEN_ON_NAV=1

" Section - Key Mapping
" ============================================================================

" Sessions
" ----------------------------------------------------------------------------
map <F2> :mksession! ~/vim_session <cr> " Quick write session with F2
map <F3> :source ~/vim_session <cr>     " And load session with F3

" Tabs
" ----------------------------------------------------------------------------
map <Tab> :tabnext<cr>
map <S-Tab> :tabprevious<cr>
map <C-n> :tabnew<CR>

" File Exploration
" ----------------------------------------------------------------------------

"map <C-e> :NERDTreeTabsToggle<CR>
"map <C-e> :NnnPicker<CR>
"map <C-e> :Te<CR>
map <C-e> :Explore<CR>
"map <ESC>[5D <C-Left> :b<cr>

" Saving and Quitting
" ----------------------------------------------------------------------------
map <C-S> :w<CR>
map <C-b> :w<CR>
nmap <C-q> :q!<CR>
map <C-x> :q<CR>
map <q> :q<CR>

" Search Highlight
" ----------------------------------------------------------------------------
"map <C-c> :nohlsearch<CR>
map <Space> :set hlsearch! hlsearch?<CR>
map <C-f> :Ack!

" Window/Splits Navigation
" ----------------------------------------------------------------------------
map <C-k> :wincmd k<CR>
map <C-j> :wincmd j<CR>
map <C-h> :wincmd h<CR>
map <C-l> :wincmd l<CR>

"nnoremap <Right> <C-w>l
"nnoremap <Left> <C-w>h
"nnoremap <Up> <C-w>k
"nnoremap <Down> <C-w>j

" Building Commands
" ----------------------------------------------------------------------------
map <C-1> :!make run<CR>
map <C-2> :!make test<CR>

" Copy/Pasta
" ----------------------------------------------------------------------------
map <C-c> :'<,'>w !xclip -selection clipboard<CR>

" Formatting
" ----------------------------------------------------------------------------

com! FormatJson %!python -m json.tool
com! FormatXml %!xmllint --format -

" Misc
" -----------------------------------------------------------------------------

"let t:is_transparent = 0
"function! Toggle_transparent()
"    if t:is_transparent == 0
"        hi Normal guibg=NONE ctermbg=NONE
"        let t:is_transparent = 1
"    else
"        set background=dark
"        let t:is_tranparent = 0
"    endif
"endfunction
"nnoremap <S-t> : call Toggle_transparent()<CR>
"hi Normal guibg=NONE ctermbg=NONE

