window_name_enabled	= 1
modkey = Mod4
tile_gap = 0
region_padding = 0
color_focus = orange
program[term] = xfce4-terminal
clock_enabled = 0 

# Set workspace name at start
name = ws[1]:Personal
name = ws[2]:Integritas
name = ws[3]:Q2 Antilles

# Bar Configuration
# -----------------------------------------------------------------------------
bar_font = Cozette:style=Regular:pixelsize=11:antialias=true
bar_border[1] = black
#bar_justify = right 
bar_action = spectrwm_bar_action.sh
bar_delay = 0
bar_format = +A | +I - +D +S (+T) +W
# %a %b %_d %l:%M %p
# launch applications in a workspace of choice
# autorun         = ws[1]:/home/izsha/.config/polybar/launch.sh
