.google.com	TRUE	/	FALSE	1629333879	rememberme	false
.1nltui3li1cdki8kde21baj1igs7ekjc.ig.ig.gmodules.com	TRUE	/	FALSE	1377047489	__utma	60478637.1660530728.1313975465.1313975465.1313975465.1
.1nltui3li1cdki8kde21baj1igs7ekjc.ig.ig.gmodules.com	TRUE	/	FALSE	1329743491	__utmz	60478637.1313975465.1.1.utmccn=(referral)|utmcsr=google.com|utmcct=/ig|utmcmd=referral
.4chan.org	TRUE	/	FALSE	2147385628	__qca	P0-1229436879-1313976629849
.quantserve.com	TRUE	/	FALSE	1471828461	mc	4e51ad51-be72d-4142e-cf107
.youtube.com	TRUE	/	FALSE	1334712407	VISITOR_INFO1_LIVE	IanAth8UZ3c
.google.it	TRUE	/	FALSE	1377048928	PREF	ID=8add97632d7e00c6:U=76d786c0b7727cc7:FF=0:TM=1313976845:LM=1313976899:S=o03poJ4MdSNxzxgh
#HttpOnly_.google.it	TRUE	/verify	FALSE	1329789380	SNID	50=IKz3UEhkhSubwadmJj67DBFtS9oIDmRrnNx6c59P=XM1Z39DpUNJwlIro
#HttpOnly_.google.it	TRUE	/	FALSE	1329789383	NID	50=mAu6X1Wnt9BkzjxMrWm32kgRKsGbr11ahN3GhdC2pFdkCMx2djtjrN3L9NjbP-bBk-Z0d-1JlKK3fGoa0kWsn3-xP84-kZqZ2LhMHIOHSdcpTUKhy1l3Lnx1qpgrTzKq
colunas.galileu.globo.com	FALSE	/	FALSE	1345515032	wpmp_switcher	desktop
colunas.galileu.globo.com	FALSE	/	FALSE	1345515033	wpmp_switcher	desktop
.twitter.com	TRUE	/	FALSE	1377093881	guest_id	v1%3A131398003047747933
.globo.com	TRUE	/	FALSE	1609459230	OAX	vVISlk5RupwAAbkf
.colunas.galileu.globo.com	TRUE	/	FALSE	1377052074	__utma	211940870.2020617841.1313980043.1313980043.1313980043.1
.colunas.galileu.globo.com	TRUE	/	FALSE	1329748074	__utmz	211940870.1313980043.1.1.utmcsr=facebook.com|utmccn=(referral)|utmcmd=referral|utmcct=/l.php
.addthis.com	TRUE	/	FALSE	1377138479	uid	4e51be8f9e9324e1
.twitter.com	TRUE	/	FALSE	1377093900	guest_id	v1%3A13139800485363865
.revistagalileu.globo.com	TRUE	/	FALSE	1377052083	__utma	221722395.564614177.1313980050.1313980050.1313980050.1
.revistagalileu.globo.com	TRUE	/	FALSE	1329748083	__utmz	221722395.1313980050.1.1.utmcsr=colunas.galileu.globo.com|utmccn=(referral)|utmcmd=referral|utmcct=/buzz/
.colunas.galileu.globo.com	TRUE	/	FALSE	1377052095	__utma	211940870.1389439767.1313980062.1313980062.1313980062.1
.colunas.galileu.globo.com	TRUE	/	FALSE	1329748095	__utmz	211940870.1313980062.1.1.utmcsr=facebook.com|utmccn=(referral)|utmcmd=referral|utmcct=/l.php
www.blackstaramps.co.uk	FALSE	/	FALSE	1629553391	homepage	uk
.blackstaramps.co.uk	TRUE	/	FALSE	1377056178	__utma	190071672.943401597.1313984101.1313984101.1313984101.1
.blackstaramps.co.uk	TRUE	/	FALSE	1329752178	__utmz	190071672.1313984101.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=darkstar%20amp
#HttpOnly_.mediafire.com	TRUE	/	FALSE	1374492381	ukey	27u4hms9jvto99jp9mzlas2z4ka52r1h
.rubiconproject.com	TRUE	/	FALSE	1321789390	ruid	58efb8f34e523ccbbd523d97159cd5^1^1314012363^3176283543
.mediafire.com	TRUE	/	FALSE	1377085395	__utma	213136648.735391500.1314013357.1314013357.1314013357.1
.mediafire.com	TRUE	/	FALSE	1329781395	__utmz	213136648.1314013357.1.1.utmcsr=facebook.com|utmccn=(referral)|utmcmd=referral|utmcct=/l.php
.mediafire.com	TRUE	/	FALSE	2147385628	__qca	P0-820276576-1314013368322
.acet.cesupa.br	TRUE	/	FALSE	1377086632	__utma	25165997.1000878152.1314014550.1314014550.1314014550.1
.acet.cesupa.br	TRUE	/	FALSE	1329782632	__utmz	25165997.1314014550.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=cesupa%2C%20moodle%2C%20novo
groups.google.com	FALSE	/	FALSE	1704067229	GTZ	180
.groups.google.com	TRUE	/	FALSE	1377086661	__utma	118165087.89626724.1314014633.1314014633.1314014633.1
.groups.google.com	TRUE	/	FALSE	1329782661	__utmz	118165087.1314014633.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
.about.com	TRUE	/	FALSE	1354014253	TMog	B8MBt51I20kA1C30
.about.com	TRUE	/	FALSE	1914015196	jsc	13
.anrtx.tacoda.net	TRUE	/	FALSE	1322654269	mig	1
.ar.atwola.com	TRUE	/	FALSE	1324382271	cords	MToxMzE0MDE0MjM4OjUsMTMxNDAxNDIzODo3LDA=
.advertising.com	TRUE	/	FALSE	1377086297	C2	4QkUOJpwI0t1FAHCAGeBwhwrhXAc
.advertising.com	TRUE	/	FALSE	1377086297	GUID	MTMxNDAxNDI2NDsxOjE3NTRoMHQxNDBndW43OjM2NQ
.delphi.about.com	TRUE	/	FALSE	2147483647	zFS	B8MA0B80A10B00A01
.about.com	TRUE	/	FALSE	2147483647	zFD	B8MA0B80A10B00A01
.at.atwola.com	TRUE	/	FALSE	1345118361	ATTACID	a3Z0aWQ9MTc1NGgwdDE0MGd1bjc=
.tacoda.at.atwola.com	TRUE	/	FALSE	1345118361	TData	99999|^|60515|60514|57587
.tacoda.at.atwola.com	TRUE	/	FALSE	1345118363	N	2:052107e0e1f6b0be49d8d085e5994ecd,052107e0e1f6b0be49d8d085e5994ecd
.at.atwola.com	TRUE	/	FALSE	1345118364	ATTAC	a3ZzZWc9OTk5OTk6NjA1MTU6NjA1MTQ6NTc1ODc=
.archives.postgresql.org	TRUE	/	FALSE	1377089373	__utma	68068289.198570820.1314017335.1314017335.1314017335.1
.archives.postgresql.org	TRUE	/	FALSE	1329785373	__utmz	68068289.1314017335.1.1.utmccn=(organic)|utmcsr=google|utmctr=postgres%20removing%20a%20user|utmcmd=organic
archives.postgresql.org	FALSE	/	FALSE	1345553487	style	null
.getninjas.com.br	TRUE	/	FALSE	1377089611	__utma	108402580.1109378508.1314017573.1314017573.1314017573.1
.getninjas.com.br	TRUE	/	FALSE	1329785614	__utmz	108402580.1314017573.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
nixcraft.com	FALSE	/	FALSE	1345552681	bblastvisit	1314016639
.nixcraft.com	TRUE	/	FALSE	1377089683	__utma	130366352.999151901.1314017641.1314017641.1314017641.1
.nixcraft.com	TRUE	/	FALSE	1329785683	__utmz	130366352.1314017641.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=show%20database%20on%20postgres
.nixcraft.com	TRUE	/	FALSE	1377089683	__utmv	130366352.usergroup-1-Unregistered%20%2F%20Not%20Logged%20In
simplyguide.com	FALSE	/	FALSE	1345552689	OAID	bd44d8c88a0523a566dc7260bb7aafb0
ad.kickasstorrents.com	FALSE	/	FALSE	1345554834	OAID	2773785919e2672cbc2dee894b70ded7
.yahoo.com	TRUE	/	FALSE	1377201643	B	7moi1fd754lf8&b=3&s=ha
www.kat.ph	FALSE	/	FALSE	1377091858	__utma	1.2034210330.1314019783.1314019783.1314019783.1
www.kat.ph	FALSE	/	FALSE	1329787858	__utmz	1.1314019783.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=kat.ph
plus.google.com	FALSE	/	TRUE	1629394603	jsmode	OPTIMIZED
.pygtk.org	TRUE	/	FALSE	1377108236	__utma	129699341.424731424.1314036195.1314036195.1314036195.1
.pygtk.org	TRUE	/	FALSE	1329804237	__utmz	129699341.1314036195.1.1.utmccn=(organic)|utmcsr=google|utmctr=python%20gtk|utmcmd=organic
bytebaker.com	FALSE	/	FALSE	1377119257	__utma	1.1353635729.1314047214.1314047214.1314047214.1
bytebaker.com	FALSE	/	FALSE	1329815258	__utmz	1.1314047214.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=swicth%20case%20python
.bytebaker.com	TRUE	/	FALSE	1377118263	__gads	ID=0817db2e617f0c58:T=1314046219:S=ALNI_MaF36ICCoG6X1Yr8w71jnW7v4x2Yw
.bytebaker.com	TRUE	/	FALSE	2147385644	__qca	P0-1486764058-1314047219364
#HttpOnly_www.google.com	FALSE	/accounts	TRUE	1377169393	GAPS	1:M7AR4Syh_S0yojr19DAhk__-TWIi6A:y2RJdwSvCQHfqsF1
.helderc.net	TRUE	/	FALSE	1377179058	__utma	115448351.777382529.1314106918.1314106918.1314106918.1
.helderc.net	TRUE	/	FALSE	1329875058	__utmz	115448351.1314106918.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.bab.la	TRUE	/	FALSE	1322748655	settings	pt.EnPt.pt.en.0.113401PT0000000.360b307ga9709ada
.bab.la	TRUE	/	FALSE	1377181662	__utma	55168692.1228280648.1314109621.1314109621.1314109621.1
.bab.la	TRUE	/	FALSE	1329877662	__utmz	55168692.1314109621.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=underpinning
.bab.la	TRUE	/	FALSE	1377181662	__utmv	55168692.pt
berlin.bab.la	FALSE	/	FALSE	1345644670	OAID	3fa194ca4e008e0bd28d5488841f6e2b
.bab.la	TRUE	/	FALSE	1377180675	__gads	ID=81f7ca747a82f2f5:T=1314108633:S=ALNI_MbueAABul8f_DV379pc3gmm21jvAQ
.mail.google.com	TRUE	/support/	FALSE	1377255593	__utma	29003808.1762986764.1314183552.1314183552.1314183552.1
.mail.google.com	TRUE	/support/	FALSE	1329951593	__utmz	29003808.1314183552.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
mail.google.com	FALSE	/support/	FALSE	1345719594	GmailUserLocale	en
.imageshack.us	TRUE	/	FALSE	2145916595	is_uuid	538bd2e0658649e99a6b94065631b930
.market.android.com	TRUE	/	FALSE	1377832966	__utma	172209343.1254633596.1314760516.1314760516.1314760516.1
.market.android.com	TRUE	/	FALSE	1330528967	__utmz	172209343.1314760516.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=android%20app%20store
.lab-iii.blogspot.com	TRUE	/	FALSE	1378469822	__utma	257659158.1889643884.1315397784.1315397784.1315397784.1
.lab-iii.blogspot.com	TRUE	/	FALSE	1331165822	__utmz	257659158.1315397784.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.elsevier.com.br	TRUE	/	FALSE	1378469909	__utma	177907057.794217823.1315397871.1315397871.1315397871.1
.elsevier.com.br	TRUE	/	FALSE	1331165910	__utmz	177907057.1315397871.1.1.utmcsr=bechara-labiii.blogspot.com|utmccn=(referral)|utmcmd=referral|utmcct=/p/programa.html
.html5test.com	TRUE	/	FALSE	1378556214	__utma	165711975.484036145.1315484174.1315484174.1315484174.1
.html5test.com	TRUE	/	FALSE	1331252215	__utmz	165711975.1315484174.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=html5test.com
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1379817662	GAPS	1:FMZ-RfYvW0Urlzp8P96nmtBXOpo5dw:6GvF4CnUHyYFsWOC
#HttpOnly_docs.google.com	FALSE	/present	FALSE	1632105774	GDS_PREF	hl=pt_BR:tz=America/Belem
.papeldeparede.fotosdahora.com.br	TRUE	/	FALSE	1381364585	__utma	269439088.391736072.1318292542.1318292542.1318292542.1
.papeldeparede.fotosdahora.com.br	TRUE	/	FALSE	1334060585	__utmz	269439088.1318292542.1.1.utmccn=(organic)|utmcsr=google|utmctr=red+gillian+anderson|utmcmd=organic
.google.com.br	TRUE	/	FALSE	1381364209	PREF	ID=700cfff115a3ca94:U=aa61cc2070fc67b6:FF=0:TM=1313973832:LM=1318292166:S=m05K4ibBmTwU968S
.answers.yahoo.com	TRUE	/	FALSE	1349914656	answers	G2c6G.7MnSG3FhrTm12ddR_wJ4Mvmz8iUnTrM8TLXM87iNEUu9XJGXNILbetHOxN2RKlj3Huk6dufyOtVtG1OCeNocuS83uWtZ0pr4p3hAfBkxAkTb_0C91tCgaQfQFqCrpEZtvPYdf1m8sokircrTWHrgyY1tONVlUBGvkFrutcrsYfHkwig7viRUKtYxDFs3pa2_X4T1E_I5J.6XcGCbLsx79MEMn5efUuQC_pfUVFP6cFpXw3XUNFuSiKOc58xL4IcoHtdRNR4mKzEnNUqAa2kreEkhbtk8pt0QP3QeLnZxYQqRH0StdnHKHRTgIyD2zA0vT.LZnxw1ZZtsOLMxXA4A66erI4Nzvum_zP.T_.LQwzRaFlRSPocsJAK3Qd3YGOnniMwx5MOxC.UWQa4GTDB_a5I39BLPDp5.NF3i6oxPu9p.5.vTZ1drsvRY1p8sbIqEJGmEhmw2PyfYtwLIwJcFp.5n26TC6kHqRMuUtbsAr2D6KpN8k-
ad.yieldmanager.com	FALSE	/	FALSE	1320884260	uid	uid=53a0b23a-f39e-11e0-b84b-78e7d1f559f0&_hmacv=1&_salt=25149561&_keyid=k1&_hmac=2c22324f33b08020109f570964f90d29340de21f
docs.google.com	FALSE	/	FALSE	1321749314	gv-jfkd	OPT_OUT
en.wikipedia.org	FALSE	/	FALSE	1320888231	mediaWiki.user.bucket:ext.articleFeedback-tracking	8%3Aignore
en.wikipedia.org	FALSE	/	FALSE	1320888234	mediaWiki.user.bucket:ext.articleFeedback-options	8%3Ashow
.stackoverflow.com	TRUE	/	FALSE	2147385645	__qca	P0-1834378756-1318296808395
.gamespot.com	TRUE	/	FALSE	1333899487	ctk	NGU5NDYyYjJiZDUyMTk4Nzc1OTI5NDRiYzIwZg%3D%3D
.gamespot.com	TRUE	/	FALSE	1320943087	geolocn	MTg5LjgyLjI1LjEzNTowNzY%3D
.gamespot.com	TRUE	/	FALSE	1381420481	__utma	152479846.338797815.1318348436.1318348436.1318348436.1
.gamespot.com	TRUE	/	FALSE	1334116481	__utmz	152479846.1318348436.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=pokemon%20tile
.com.com	TRUE	/	FALSE	1633880294	XCLGFbrowser	Cg8IME6UYrggAAAAdAk
.glam.com	TRUE	/	FALSE	1381419495	glam_cookie_sid	11638413183474481811
www.gamespot.com	FALSE	/	FALSE	1633708485	LDCLGFbrowser	21b539dc-ba7f-450a-86bf-da29d11ef603
.scorecardresearch.com	TRUE	/	FALSE	1380555498	UID	c54e4104-208.29.69.153-1314046220
.scorecardresearch.com	TRUE	/	FALSE	1380555498	UIDR	1318347449
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1381419499	V5	AStfNhkmIRoMWig1CSojIyEBBEIVCVInHlJsWQ__
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1381419499	IMRID	TpRiun8AAAEAAHuL-wk
.gamespot.com	TRUE	/	FALSE	1633880299	XCLGFbrowser	Cg8IME6UYrggAAAAdAk
.revsci.net	TRUE	/	FALSE	1349883499	rsi_segs_1000000	pUPDROROmfuIUoJyvOzCVgy/pjEkjhdzYx4wYfYjr0QZgJEHJs08tRf8WcUuLrQAFxcySqgq4lBtlR8qmZ5EYm2QQMyGpObby6n3VNBv3o5tUNaBKTYPpg3DclGyTfYmv4dUehzTCcQeOwxvOg==
.revsci.net	TRUE	/	FALSE	2147483647	NETID01	07fef15ab5cc12ddfb1b84641938d5fb
.revsci.net	TRUE	/	FALSE	1349883500	rtc_6mtf	MLuBM44HgVlDFVRDdcKRV0BMtq9Q33zJceL+kPst92xuQMUm4Q==
.gamespot.com	TRUE	/	FALSE	1320767687	mad_rsi_segs	ASK05540_10634&ASK05540_10645
aj.600z.com	FALSE	/	FALSE	1381419501	ajess1_BD52198773A1ABED39AAF07B	a
aj.600z.com	FALSE	/	FALSE	1381419502	ajcmp	202lB39GK003GWg
.revsci.net	TRUE	/	FALSE	2147483647	rsiPus_lwIH	"MLuBM15QAlxDlxFEFFVC2ZATBBdUAhU9VlgABkeWF1Nek0BXcx0Y2giYHxXgLdT6hcE4OOk1YmAuaCNFeVPzpDfcH9fecyogigY4eg=="
.revsci.net	TRUE	/	FALSE	2147483647	rsi_us_1000000	"pUP150mjPwIUj+k6hYOT3qqP3T6qWRDIU0ROAKlXJXQwqnbcFWW3xvik0AKi5XJh5qUAUspak291nVi6yxDocxOVxPqDA3t1AeKNHRrvVjSSnW4vHZ8IuOpGgazbX9rBuzvuM/QCWn3of3wC3f+R9/x6uXl1pFOCiSxhd00DnCbj3oNVOu5CsS1/pTDqVse/peAeB+naEJYmNy1Vj+UZvnmoUVRltTzn14jBMeQGv0Ui8KAICvBKtP3vymY4h41W79K5Gc/dkl+NYNzuwNFNXtLJ5H8ELPD0oA8G57tMXkxD9+vkOeoVOayaiRNY4a0YsKznETR6Yu6YqrFD3Dq5fj2QduqwPqpemhp+D5kPewXbShIWO1hvNjJeZc0fr5hDsxpseuAg5P0AyBFRWcqC7fSxDbBk/eqS9d/O1kjLr0NmAv18QTNjAkUoaEIJr3YYgXZNtRbcvbT5XxVomvGSY+SC7Z+0S1rfwgxbZ37LAqiNsl9OI+sPUpPNEZhx4q7ot92jLIgBZ4DBGFuhqhNcegtyOP+fAn6lYqlzFBt6uspySxk="
.rpgmakervx.net	TRUE	/	FALSE	1381420492	__utma	166602621.1478489645.1318348442.1318348442.1318348442.1
.rpgmakervx.net	TRUE	/	FALSE	1334116492	__utmz	166602621.1318348442.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=pokemon%20tile
.deviantart.com	TRUE	/	FALSE	1320939527	userinfo	__10076f6d3df749f165d4%3B%7B%22username%22%3A%22%22%2C%22uniqueid%22%3A%22ba030c057b6c617c377ec30e15dce2e8%22%2C%22hitcount%22%3A0%2C%22visitcount%22%3A0%2C%22visittime%22%3A0%2C%22firstvisit%22%3Anull%7D
.photobucket.com	TRUE	/	FALSE	2147483647	pb_userid	YjcxM2YzZmE0NjljMzA2Y2YyODExMGM0MWUxNmM4YWUkYToxOntzOjc6InRyYWNraWQiO3M6MjQ6IjEzMTgzNTA0MDcuMzE0NDQ2NzIwMjg4MCI7fQ%3D%3D
.photobucket.com	TRUE	/	FALSE	1349886474	PB_REC	s%3D16x16+tileset%7Ea%3D%7Eg%3D
.photobucket.com	TRUE	/	FALSE	1381423464	__utma	1.1470719857.1318351415.1318351415.1318351415.1
.photobucket.com	TRUE	/	FALSE	1334119465	__utmz	1.1318351415.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=16x16%20tileset
.photobucket.com	TRUE	/	FALSE	2147385650	puid	9846898235909187604
.tag.admeld.com	TRUE	/	FALSE	1349886482	meld_sess	2004ced4-837d-4e36-a52b-622acd10e9f5
.photobucket.com	TRUE	/	FALSE	1349886483	External	%2FADMELD%3D2004ced4-837d-4e36-a52b-622acd10e9f5
.photobucket.com	TRUE	/	FALSE	1349887471	pbtr	%7B%22search_bar_b_impression%22%3A1%2C%22bullfrog_beacon_fired%22%3A1%7D
.atdmt.com	TRUE	/	FALSE	1381363251	AA002	1318350432-2819239
.atdmt.com	TRUE	/	FALSE	1381363252	MUID	1CE0B1BA807866A336F7B33283786695
.mlapps.com	TRUE	/	FALSE	1349960717	dejavu	6Rgtoc05dm6
.mercadolivre.com.br	TRUE	/	FALSE	1349961747	dejavu	6Rgtoc05dm6
.criteo.com	TRUE	/	FALSE	1476277613	uid	d30c03fd-a360-4380-9d24-cdf2ffdb792c
.tumri.net	TRUE	/	FALSE	1349960814	C	-2050276772|-1506884726
.tray.com.br	TRUE	/	FALSE	1381496940	__gads	ID=ff2721345c444f43:T=1318424886:S=ALNI_MZ193CcCkcw-AxIiKRaVXQZojqarQ
.tray.com.br	TRUE	/	FALSE	1381497937	__utma	92649602.899823943.1318425873.1318425873.1318425873.1
.tray.com.br	TRUE	/	FALSE	1334193937	__utmz	92649602.1318425873.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.wordpress.com	TRUE	/	FALSE	2147385653	__qca	P0-1926612270-1318427549616
.fresh.techdirt.com	TRUE	/	FALSE	1633793383	MintUnique	1
.techdirt.com	TRUE	/	FALSE	1381506371	__utma	161155896.89961641.1318434318.1318434318.1318434318.1
.techdirt.com	TRUE	/	FALSE	1334202371	__utmz	161155896.1318434318.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=tower
www.nextgenupdate.com	FALSE	/	FALSE	1349969605	bb_lastvisit	1318433552
www.nextgenupdate.com	FALSE	/	FALSE	1349969606	bb_lastactivity	0
.oracle.com	TRUE	/	FALSE	1321030740	s_nr	1318438686181
.oracle.112.2o7.net	TRUE	/	FALSE	1476117753	s_vi	[CS]v1|274AE1A185011D08-60000107E04655A7[CE]
#HttpOnly_.google.com	TRUE	/	FALSE	1334253976	NID	52=ST982pvl558z8DB4bTwFmylfs_6JZd24crZtOcdT9kCAaNIjZgLe_p3cBBhuY423c2tFEQ07qXm_Isq3qx7Dl9CHCGbyVUHHOVJqx9kZQArqGHb4Z8yhb6zd6VTkdTZO
pt.wikipedia.org	FALSE	/	FALSE	1321035794	mediaWiki.user.bucket:ext.articleFeedback-tracking	8%3Aignore
www.filestube.com	FALSE	/	FALSE	1349991448	usr_timeoffset	0
www.filestube.com	FALSE	/	FALSE	1349991448	geoip	BR%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C
.tecnokut.blogspot.com	TRUE	/	FALSE	1381528488	__utma	220447133.305572658.1318456432.1318456432.1318456432.1
.tecnokut.blogspot.com	TRUE	/	FALSE	1334224490	__utmz	220447133.1318456432.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=matrix%20rmvb%20legendado
.opromo.com	TRUE	/	FALSE	1381528492	__utma	25436003.1785598329.1318456434.1318456434.1318456434.1
.opromo.com	TRUE	/	FALSE	1334224493	__utmz	25436003.1318456434.1.1.utmcsr=tecnokut.blogspot.com|utmccn=(referral)|utmcmd=referral|utmcct=/2009/06/trilogia-matrix-dublado-legendado.html
.lomadee.com	TRUE	/	FALSE	1321048494	navdmp	519398093_912_
.navdmp.com	TRUE	/	FALSE	1381595906	ndi	519398094
.widgetserver.com	TRUE	/t	FALSE	2147483647	__uuc2	54a0f95cc2463d948c6b2dc911ad4682#97662d9fd9f3352022ce16a493af2b5c
templates.buscape.com	FALSE	/	FALSE	1321048519	navdmp	519398094_912_
.whos.amung.us	TRUE	/	FALSE	2145916616	uid	CgH9Hk6WCMZ9Y3YFMYv2Ag==
.filmesparadownloads.com	TRUE	/	FALSE	1381528544	__utma	150624545.656516934.1318456482.1318456482.1318456482.1
.filmesparadownloads.com	TRUE	/	FALSE	1334224544	__utmz	150624545.1318456482.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=matrix%20rmvb%20legendado
.kat.ph	TRUE	/	FALSE	1349991576	lang_detected	pt
.kat.ph	TRUE	/	FALSE	1349991647	lang_code	en
ad.kat.ph	FALSE	/	FALSE	1349991651	OAID	81bec6e4b00f7fef96090118c5eb9c0d
.apmebf.com	TRUE	/	FALSE	1381527654	S	pgt35u-34653-1318455591630-66
.mediaplex.com	TRUE	/	FALSE	1413089987	svid	452077803916
.google.com	TRUE	/	FALSE	1381529553	PREF	ID=be641258c57646cc:U=eaa713c0b438b4e5:FF=4:LD=en:TM=1313973831:LM=1318457488:GM=1:S=nQRbUNMrW2iJpiXr
.opensource.org	TRUE	/	FALSE	1320460299	SESScfc6ae0fd5872e4ca9e7dfd6aa7abb6f	4cv47ilie7ls4vcpgu7ompehq6
.opensource.org	TRUE	/	FALSE	1381533290	__utma	101952991.1349467391.1318461225.1318461225.1318461225.1
.opensource.org	TRUE	/	FALSE	1334229290	__utmz	101952991.1318461225.1.1.utmccn=(organic)|utmcsr=google|utmctr=open+source+licenses|utmcmd=organic
www.i-programmer.info	FALSE	/	FALSE	1349619579	Region	COM
.tweetmeme.com	TRUE	/	FALSE	1350051586	user_unique_ident	4e96f340624337.75390012-de82cb845940c82cd7a408d9536dff93
.i-programmer.info	TRUE	/	FALSE	1381588575	__utma	152477985.1527140121.1318516505.1318516505.1318516505.1
.i-programmer.info	TRUE	/	FALSE	1334284575	__utmz	152477985.1318516509.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=Dennis%20Ritchie
.translate.googleapis.com	TRUE	/	FALSE	1381587592	PREF	ID=d987cf2673644c1b:TM=1318515526:LM=1318515526:S=1rr_oVNQYIZAx7-M
#HttpOnly_.mercalivre.com.br	TRUE	/	FALSE	1577833266	tu	76f3ac1e345e6dafb69af187c844fdf3
.criteo.com	TRUE	/	FALSE	1334329237	uic	*1gyHW09PHZq4wgfmzRlVvPw%3d%3d
.criteo.com	TRUE	/	FALSE	1334329237	evt	*1XrBdzxkrJBBf5expZfSf5XPRJKnIP3XfxL%2fBk3oRFtxNa9Luq%2fcXaUfspq52D1K6hE63%2fZxRloWt97XXf67VQw%3d%3d
.criteo.com	TRUE	/	FALSE	1334329237	udc	*1AjVT%2bgfw%2f8PyH2Istroh8g%3d%3d
.criteo.com	TRUE	/	FALSE	1334329237	dis	*1fzNBMAhgurs%2fiDR8GiE7ag%3d%3d
.tumri.net	TRUE	/	FALSE	1350054038	t_rt1	H4sIAAAAAAAAAFvzloG1XI9Rh4GBIYkBDHjKGRgYjf6enhfFyOPr42RoaWJgYmFqYcjEAeIZWRpZAgBtbFtjNAAAAA==
.mercadolivre.com.br	TRUE	/	FALSE	1333984633	oasLoConoce	Y
.adservingml.com	TRUE	/	FALSE	1334070048	REG_MLB	1
.adservingml.com	TRUE	/	FALSE	1609459265	OAX	vVJuTU6W/N4ADOfZ
#HttpOnly_candlesupplys.us	FALSE	/	FALSE	1334149155	anonymousID	SdZgvuIXzQEkAAAANzc0ZjJkZjgtMWJhNS00MDlmLThkZjgtYWYwOWQ0YjM4MDZjVHlAaPaFNKTYh6LIF6Ar6SuwPbQ1
candlesupplys.us	FALSE	/	FALSE	1334149410	chkvalues	prkndE/dGbCnzkEOADt2/+fcolbI2eqb1uXauBLIjtQ4HF+LeGVx5zYSzhAkuDab
.mercadolivre.com	TRUE	/jms/mlb/	FALSE	1321201794	pmsword	MERCADO_LIVRE
.mercadolivre.com	TRUE	/jms/mlb/	FALSE	1350145794	poison_cookie	838025087
.mercadolivre.com	TRUE	/jms/mlb/	FALSE	1321201794	orgpms	2230442
.mercadolivre.com	TRUE	/jms/mlb/	FALSE	1381682782	__utma	1.1690519522.1318425647.1318610698.1318610716.10
.mercadolivre.com	TRUE	/jms/mlb/	FALSE	1334378782	__utmz	1.1318610716.10.10.utmcsr=mercadolivre.com.br|utmccn=(referral)|utmcmd=referral|utmcct=/jm/myML
.mercadolivre.com	TRUE	/jms/mlb/	FALSE	1350145804	orguseridp	69010684
.mercadolivre.com.br	TRUE	/	FALSE	1350145806	orguseridp	69010684
.mercadolivre.com.br	TRUE	/	FALSE	1350145806	poison_cookie	838025087
.mercadolivre.com.br	TRUE	/	FALSE	1321201806	pmsword	MERCADO_LIVRE
.mercadolivre.com.br	TRUE	/	FALSE	1321201806	orgpms	2230442
.mercadopago.com	TRUE	/	FALSE	1350145842	orguseridp	69010684
.mercadolibre.com	TRUE	/	FALSE	1350145939	poison_cookie	839029820
.mercadolibre.com	TRUE	/	FALSE	1350145939	secure_identity	839029820-1318609871169-84
.adservingml.com	TRUE	/	FALSE	1609459270	RMFD	011REkcaO303I0r|O203I1P
.mercadopago.com	TRUE	/	FALSE	1381683109	__utma	150119785.559463319.1318610957.1318610957.1318610957.1
.mercadopago.com	TRUE	/	FALSE	1334379109	__utmz	150119785.1318610957.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.mercadolivre.com.br	TRUE	/	FALSE	1381687670	__utma	1.1690519522.1318425647.1318610730.1318615598.12
.mercadolivre.com.br	TRUE	/	FALSE	1334383670	__utmz	1.1318615598.12.12.utmcsr=mercadolivre.com.br|utmccn=(referral)|utmcmd=referral|utmcct=/jm/myML
.filestube.com	TRUE	/	FALSE	1381774632	__utma	88364940.1582011291.1318456381.1318456381.1318702561.2
.filestube.com	TRUE	/	FALSE	1334470633	__utmz	88364940.1318702561.2.2.utmccn=(organic)|utmcsr=google|utmctr=arn+rmvb|utmcmd=organic
ads.carocean.co.uk	FALSE	/	FALSE	1350237649	OAID	f4af9812d5b70af2e9f9a518ce21c52f
.www.omgtracking.info	TRUE	/	FALSE	1321293669	tracking202subid_a_	5296587
.ad.adperium.com	TRUE	/	FALSE	1381774825	__utma	124064986.510796630.1314019794.1318456393.1318702756.3
.ad.adperium.com	TRUE	/	FALSE	1334470825	__utmz	124064986.1318702756.3.3.utmcsr=ads.carocean.co.uk|utmccn=(referral)|utmcmd=referral|utmcct=/delivery/afr.php
.imdb.com	TRUE	/	FALSE	2145744069	uu	BCYvxqZP44RxgJxQqFnUh_Nm5oMcMxmM37_hCka5XHw_mJcn6dRDat7YfEPwGyaECUDazw61d8PoWzsf0AeMpc6yPEOIDK_j512fJKtFyTDmNJdII4xQxPt7nP_87RPwEjjnqkKEVrDCzH_kQD5PlfeDI6fH-Qfen30RW2ZvA2Co9F0FZcLCwx5-VPW4QBblfQcklub1yFmBuQVaQHxQPGVixVTmoy6eOCHbSDh-8rMNeGIMOZVLcTldJwoQycaC3aE8
.imdb.com	TRUE	/	FALSE	1476356706	session-id	199-8701836-5293247
.imdb.com	TRUE	/	FALSE	1476356706	session-id-time	1476381836
.amazon-adsystem.com	TRUE	/	FALSE	2114380871	ad-id	A2LiNDlHoE39pImkik_F8fw
.amazon.com	TRUE	/	FALSE	2114380873	apn-user-id	f7bef5fc-94c1-43a6-b10f-c5beafae17c7
.amazon-adsystem.com	TRUE	/	FALSE	2114380874	ad-privacy	0
.imdb.com	TRUE	/	FALSE	1381774926	__utma	168836921.1780603607.1318702829.1318702829.1318702829.1
.imdb.com	TRUE	/	FALSE	1334470926	__utmz	168836921.1318702829.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=imdb
.legendas.tv	TRUE	/	FALSE	1381778834	__utma	128716561.869189693.1318706762.1318706762.1318706762.1
.legendas.tv	TRUE	/	FALSE	1334474835	__utmz	128716561.1318706762.1.1.utmccn=(organic)|utmcsr=google|utmctr=legendas.tv|utmcmd=organic
.smartad.mercadolivre.com.br	TRUE	/	FALSE	1381778873	__utma	176957991.659519887.1318610737.1318610737.1318706762.2
.smartad.mercadolivre.com.br	TRUE	/	FALSE	1334474873	__utmz	176957991.1318706762.2.2.utmcsr=legendas.tv|utmccn=(referral)|utmcmd=referral|utmcct=/
.ubuntuupdates.org	TRUE	/	FALSE	1381865775	__utma	263401160.691633085.1318793705.1318793705.1318793705.1
.ubuntuupdates.org	TRUE	/	FALSE	1334561775	__utmz	263401160.1318793705.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=libjavascriptcoregtk
.specificclick.net	TRUE	/	FALSE	1476472791	ug	Vbe3-5wWkuEYHA
.pbone.net	TRUE	/index.php3/stat/3/srodzaj/1/search	FALSE	1325049181	cookie_lang	2
.pbone.net	TRUE	/index.php3/stat/3/srodzaj/1/search	FALSE	1325049181	cookie_srodzaj	1
.pbone.net	TRUE	/	FALSE	1381866177	__utma	140909869.1266788883.1318794107.1318794107.1318794107.1
.pbone.net	TRUE	/	FALSE	1334562178	__utmz	140909869.1318794107.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=libjavascriptcoregtk
gist.github.com	FALSE	/	FALSE	1382101917	__utma	1.68231750.1319029847.1319029847.1319029847.1
gist.github.com	FALSE	/	FALSE	1334797917	__utmz	1.1319029847.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=slick2d%20tile%20global%20id
www.ohloh.net	FALSE	/	FALSE	1350565063	uid	rB0lN06eyQA2cTOaBnjnAg==
.fanart.pokefans.net	TRUE	/	FALSE	1382102153	__utma	157653165.1556744865.1319030082.1319030082.1319030082.1
.fanart.pokefans.net	TRUE	/	FALSE	1334798153	__utmz	157653165.1319030082.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.pokefans.net	TRUE	/	FALSE	1382102153	__utma	157653165.1556744865.1319030082.1319030082.1319030082.1
.pokefans.net	TRUE	/	FALSE	1334798153	__utmz	157653165.1319030082.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.interactivepulp.com	TRUE	/	FALSE	1382106216	__utma	237834584.1872921293.1319034144.1319034144.1319034144.1
.interactivepulp.com	TRUE	/	FALSE	1334802216	__utmz	237834584.1319034144.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.pulpgames.net	TRUE	/	FALSE	1382106249	__utma	202406416.2031149408.1319034177.1319034177.1319034177.1
.pulpgames.net	TRUE	/	FALSE	1334802250	__utmz	202406416.1319034177.1.1.utmcsr=interactivepulp.com|utmccn=(referral)|utmcmd=referral|utmcct=/pulpcore/
.java.com	TRUE	/	FALSE	1321626263	s_nr	1319034189046
.slick.javaunlimited.net	TRUE	/	FALSE	1350569580	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
.mapeditor.org	TRUE	/	FALSE	1382106744	__utma	200235954.1206891645.1319029973.1319029973.1319034670.2
.mapeditor.org	TRUE	/	FALSE	1334802744	__utmz	200235954.1319034670.2.2.utmccn=(organic)|utmcsr=google|utmctr=slick2d,+problems,+tile+global+id|utmcmd=organic
#HttpOnly_gist.github.com	FALSE	/	TRUE	1609459271	_gh_sess	BAh7CDoJdXNlcmkDW%2FUQOhBmaW5nZXJwcmludCIlN2FkODFhNDYwNTI5ZjIzMTJmNzJkMWM5ZmNlYTFiNWUiCmZsYXNoSUM6J0FjdGlvbkNvbnRyb2xsZXI6OkZsYXNoOjpGbGFzaEhhc2h7AAY6CkB1c2VkewA%3D--558c463d32df3c35044b02f026475978bcb0d046
.daringfireball.net	TRUE	/	FALSE	1634398047	MintUnique	1
.github.github.com	TRUE	/	FALSE	1382111028	__utma	48094257.1825075422.1319038957.1319038957.1319038957.1
.github.github.com	TRUE	/	FALSE	1334807028	__utmz	48094257.1319038957.1.1.utmcsr=stackoverflow.com|utmccn=(referral)|utmcmd=referral|utmcct=/questions/5922882/whats-the-file-extension-md-how-should-i-edit-them
.daringfireball.net	TRUE	/	FALSE	1382112054	__utma	226301839.1925195753.1319038959.1319038959.1319038959.1
.daringfireball.net	TRUE	/	FALSE	1334808054	__utmz	226301839.1319038959.1.1.utmcsr=stackoverflow.com|utmccn=(referral)|utmcmd=referral|utmcct=/questions/5922882/whats-the-file-extension-md-how-should-i-edit-them
plus.google.com	FALSE	/	FALSE	1382143126	__utma	1.869128580.1319071056.1319071056.1319071056.1
plus.google.com	FALSE	/	FALSE	1334839126	__utmz	1.1319071056.1.1.utmcsr=translate.google.com|utmccn=(referral)|utmcmd=referral|utmcct=/
www.velocityreviews.com	FALSE	/	FALSE	1350614474	bblastvisit	1319078406
.intellitxt.com	TRUE	/	FALSE	1324262479	VM_USR	ANZoe4RsR0Hduc1n3fVyA4IAADujAAA73wEAAAEzHzM7WAA-
.viglink.com	TRUE	/	FALSE	1634438488	vglnk.Agent.p	1b374ae961013d70a97d83a0873da591
.experts-exchange.com	TRUE	/	FALSE	1413687588	s_lastvisit	1319079520342
.experts-exchange.com	TRUE	/	FALSE	1321671588	s_vnum	1321671520344%26vn%3D1
.experts-exchange.com	TRUE	/	FALSE	2147483647	EECC_0	SCMESS=1&RETARGETINGPIXELS=1&EESESSIONS=1&GFCF=20111019-1&EEPAGES=1&EXP=ZONEt&CLOAD=2
.experts-exchange.com	TRUE	/	FALSE	2147483647	DLC	
.experts-exchange.com	TRUE	/	FALSE	1476758612	s_vi	[CS]v1|274FC547851614AB-6000017800034D3C[CE]
.experts-exchange.com	TRUE	/	FALSE	2147483647	REFERRER	http://www.experts-exchange.com/Programming/Editors_IDEs/Java/Eclipse/Q_23764411.html
.collective-media.net	TRUE	/	FALSE	1382150614	cli	12342f713803a65
.tribalfusion.com	TRUE	/	FALSE	1326854620	ANON_ID	ainvfMt3erxPAxvPACp5t2aAjXOh4kxYTZd4cZbZckqGSrDJePaysqbepOn3yA5MxV96DuLOZcpdZarRliQ8sAWVcreLZcy8ZcZb71Ddck13B6yLeb5JjFbpjq3y
.experts-exchange.com	TRUE	/	FALSE	1382151601	__utma	214038595.1914154454.1319079531.1319079531.1319079531.1
.experts-exchange.com	TRUE	/	FALSE	1334847601	__utmz	214038595.1319079531.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=dump%20eclipse%20crash
.nexac.com	TRUE	/	FALSE	1923343270	na_tc	Y
.abmr.net	TRUE	/	FALSE	1350614624	01AI	2-2-3CD0E3287E2AB914487E80495E5BD4164242627909476559D6AFBD49F071662A-D13846D0648EF43CF2BBEC6A334A1EDAC9B3F8B870E78191AE83389AD4CDEF31
www.experts-exchange.com	FALSE	/	FALSE	1326855603	__csv	df70a44d0ece3ea7|0
.collective-media.net	TRUE	/	FALSE	1321497824	JY57	3WuR2VBJ2YXIRk6sCE3gTBX-EcvxbDuMiH5YRLNC9bp4cjpiFlwNMpQ
.launchpad.net	TRUE	/	FALSE	1382151650	__utma	1.1404450469.1319079581.1319079581.1319079581.1
.launchpad.net	TRUE	/	FALSE	1334847651	__utmz	1.1319079581.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=dump%20eclipse%20crash
.appcelerator.com	TRUE	/	FALSE	1382151953	_mkto_trk	id:636-NHJ-871&token:_mch-appcelerator.com-1319079883193-75790
developer.appcelerator.com	FALSE	/	FALSE	1382151953	__utma	1.697668698.1319079884.1319079884.1319079884.1
developer.appcelerator.com	FALSE	/	FALSE	1334847953	__utmz	1.1319079884.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=libcefjni.so
.appcelerator.com	TRUE	/	FALSE	2147385670	__qca	P0-409622820-1319079883802
.adultfriendfinder.com	TRUE	/	FALSE	1321727702	AB_TRACKING	wQqLpPyXN9DhcSZsdIae9S
.ads.crakmedia.com	TRUE	/	FALSE	1334904680	__utmz	201183230.1319136611.1.1.utmcsr=loading321.com|utmccn=(referral)|utmcmd=referral|utmcct=/delivery/afr.php
.brandreachsys.com	TRUE	/	FALSE	1321727714	geo_record	v2.0%3B189.82.22%3BBel%E9m%3B16%3BPara%3BBR%3BBrazil%3B0%3B-48.483299255371%3B-1.4500000476837%3B%3BSA%3BTele+Norte+Leste+Participa%E7%F5es+S.A.
adbucks.brandreachsys.com	FALSE	/	FALSE	1350671714	OAID	e0d874a3b3ccf6b8ed17ea225b0098be
.fe.brandreachsys.com	TRUE	/	FALSE	1350671715	OAID	e5c0c77e6fb4b1760a37ec1a3881a7a8
.fe.brandreachsys.com	TRUE	/	FALSE	1382208693	__utma	24753453.406520733.1319136625.1319136625.1319136625.1
.fe.brandreachsys.com	TRUE	/	FALSE	1334904693	__utmz	24753453.1319136625.1.1.utmcsr=adbucks.brandreachsys.com|utmccn=(referral)|utmcmd=referral|utmcct=/www/delivery/afr.php
.adultfriendfinder.com	TRUE	/	FALSE	1321727716	v_hash	_portuguese_0
.adultfriendfinder.com	TRUE	/	FALSE	1321727716	IP_COUNTRY	Brazil
.adultfriendfinder.com	TRUE	/	FALSE	1321727716	ffadult_tr	r,y8mW8b1/DYa17//TnaBrWaa6p1DbJWGyT2lMpyfQ2eoP7raKwHGYJhP5ZwccKjO2
.adultfriendfinder.com	TRUE	/	FALSE	1321727716	LOCATION_FROM_IP	country&Brazil&area_code&0&longitude&-48.4833&country_name&Brazil&lat&-1.4500&region_name&Para&country_code&BR&region&16&state&&city&Bel%C3%A9m&postal_code&&latitude&-1.4500&lon&-48.4833&dma_code&0&country_code3&BRA
.adultfriendfinder.com	TRUE	/	FALSE	1321727717	HISTORY	20111020-2-Dk1
.adultfriendfinder.com	TRUE	/	FALSE	1382208695	__utma	199665790.924398575.1319136611.1319136611.1319136611.1
.adultfriendfinder.com	TRUE	/	FALSE	1334904696	__utmz	199665790.1319136611.1.1.utmcsr=qqluck.com|utmccn=(referral)|utmcmd=referral|utmcct=/ads.php
.addthis.com	TRUE	/	FALSE	1326911733	loc	BR%2CMDAwMDBTQUJSUkoxNTcxMTM2NzAwMDAwMDAwVg%3d%3d
.xgraph.net	TRUE	/	FALSE	1413743734	_xgcid	D5267022D05C75E93AB3AD7555A9A35B
.xgraph.net	TRUE	/	FALSE	1413743734	_xguid	3D7D7177964B8ADD23F6C5F4762DD3C7
.exelator.com	TRUE	/	FALSE	1329503735	xltl	eJw1y8ENgCAMQNFdmABbSmk5mXjQARygAl3Ao3F3jYm3f%252FjPFPQ6FTXs2xLqW6BhmiI3SZ3ECS0VIRf0jNkpl87H971iXn9haEYDmTn2Qsw9exwNHGC4jJhCvR%252B5PxvR
.exelator.com	TRUE	/	FALSE	1329503735	EVX	eJxLtDK0qs60srS0NLVOhLANrIutDC2slAzNTU3izeONDEziDc0M44GkknVtLQBHGg0O
.xvideos.com	TRUE	/	FALSE	1382208730	__utma	263005381.808720530.1319136607.1319136607.1319136607.1
.xvideos.com	TRUE	/	FALSE	1334904730	__utmz	263005381.1319136607.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.ads.crakmedia.com	TRUE	/	FALSE	1382208731	__utma	201183230.211780540.1319136611.1319136611.1319136611.1
loading321.com	FALSE	/	FALSE	1350671753	OAID	1b23a25301e5e023c2ef8240c53f3934
ads.crakmedia.com	FALSE	/	FALSE	1350671755	OAID	132b51b4126078a89b0bbdd71f3c7dcf
ads.dothads.com	FALSE	/	FALSE	1350671757	OAID	c047e2816f2725abc76fcc35c88f7881
.camzap.com	TRUE	/	FALSE	1382208771	__utma	26092258.1196247062.1319136700.1319136700.1319136700.1
.camzap.com	TRUE	/	FALSE	1334904771	__utmz	26092258.1319136700.1.1.utmcsr=xvideos.com|utmccn=(referral)|utmcmd=referral|utmcct=/video1345478/the_very_sexy_maria_pia
www.google.com	FALSE	/calendar	FALSE	1350747661	S	calendar=03NLmL579mq7KwMGjXIcYg
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1382576753	GAPS	1:86LtmB_flaj98ZGJCEJUbTomLnFSVg:oc2cNvAo2R2YcFHz
.assistatvonline.com	TRUE	/	FALSE	1382669586	__utma	201582209.77128516.1319597515.1319597515.1319597515.1
.assistatvonline.com	TRUE	/	FALSE	1335365586	__utmz	201582209.1319597515.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=tv%20online
.buscape.com.br	TRUE	/	FALSE	1477276692	buscape	id_user=vd189822911020111012183725&id_usuario=&pais=2&bairro=&cn=114644381
.buscape.com.br	TRUE	/	FALSE	1477276692	bpc	dupv=2011-10-26+00%3A37%3A04&duvcso=&uso=10876621&tzu=1&pr=0&cn=114644381&xr5=95b6daf328bf482ca416c1d07548af83
.americanas.com.br	TRUE	/	FALSE	1609459267	RMID	b135d0044ea77250
.americanas.com.br	TRUE	/	FALSE	1477277674	B2WCSADBID	0
.americanas.com.br	TRUE	/	FALSE	1332557674	B2WCSAuvt	314608493_1319597606394_314608493_1319597606394_1
wtb.americanas.com.br	FALSE	/dcs20cr2u0pkytlvcatlar3yv_5v5h	FALSE	1634956698	WEBTRENDS_ID	189.82.16.63-679672912.30184328
wtb.americanas.com.br	FALSE	/	FALSE	1634956698	ACOOKIE	C8ctADE4OS44Mi4xNi42My02Nzk2NzI5MTIuMzAxODQzMjgAAAAAAAAAAAABAAAAAgAAAFVyp05VcqdOAQAAAAEAAABVcqdOVXKnTgAAAAA-
.americanas.com.br	TRUE	/	FALSE	2147483647	uuwp	uwaid%3Duser_920ac1ff-1643-46e0-6f45-eefba95fef12
.lomadee.com	TRUE	/	FALSE	1322188705	lmd	a1=MjMzMTQ1ODQ7OTM0MTkzNzk7MTMyMjE4ODYzNjI4NjsxMzE5NTk2NjM2Mjg2Ozs3NTk5MzczMTs7&xc=TJmeFQKIaLXfgVOvyMBJMQ--
.lomadee.com	TRUE	/	FALSE	1475116705	loc	cx=22|22
ads.e-planning.net	FALSE	/	FALSE	1950317954	E-Planning.NET	N0432c338176247d6
.histats.com	TRUE	/	FALSE	1351134001	CountUid	fb7c9c0f-31im-4eee-8201-a6454cd55a7d
www.canaistv.net	FALSE	/	FALSE	1351134978	HstCfa1307967	1319598909327
www.canaistv.net	FALSE	/	FALSE	1351134978	HstCmu1307967	1319598909327
www.canaistv.net	FALSE	/	FALSE	1351134978	c_ref_1307967	http%3A%2F%2Fwww.futeboltotal.org%2Fcanais%2Ficarly.php
.histats.com	TRUE	/stats	FALSE	1351134001	_hstbhid	304607cf1319597932
.assistatvonline.com	TRUE	/	FALSE	2147385668	__qca	P0-202932021-1319598911949
.pixer.meaningtool.com	TRUE	/	FALSE	1475118006	v	c5323375-5c53-4022-b33a-6237673cfdc2
.pixer.meaningtool.com	TRUE	/	FALSE	1475118006	f	1319597938343
www.canaistv.net	FALSE	/	FALSE	1351135005	HstCla1307967	1319598937913
www.canaistv.net	FALSE	/	FALSE	1351135005	HstPn1307967	2
www.canaistv.net	FALSE	/	FALSE	1351135005	HstPt1307967	2
www.canaistv.net	FALSE	/	FALSE	1351135005	HstCnv1307967	1
www.canaistv.net	FALSE	/	FALSE	1351135005	HstCns1307967	1
.pixer.meaningtool.com	TRUE	/	FALSE	1475118033	d	1319597965941
ad.yieldmanager.com	FALSE	/	FALSE	1382670277	pc1	"b!!!!#!#)HN!<X%Q!%!8<!5nZ8!'VP[!!H<*!?5%!*awe?!wVd.!'rSH!#=5[!)#ph~~~~~=:dAi=<J/0M.jTN"
.www.orkut.com.br	TRUE	/	FALSE	1320841904	OSN	ID=2Kpx8U8it6k=:S=g260dsaUXFA73AVq:
.spankwire.com	TRUE	/	FALSE	2147385667	__qca	P0-554653049-1319649514846
ads2.zeusclicks.com	FALSE	/	FALSE	1351184609	AVPUID	42f062b896ac4ba01cdbc3926a185b8f
rts.phn.doublepimp.com	FALSE	/	FALSE	1322215592	__rtso	727|1|10/26/2011 10:05:24 AM|963a75d2-1246-4573-bc79-9a4d9b62daeb
rts.phn.doublepimp.com	FALSE	/	FALSE	1322215592	__rtsv	4018_727_1_4007_0_0_0_0_3b43777f-5f93-4de1-b8e8-1010279c6b74_189.82.83.18_BR_10/26/2011 10:05:24 AM_CPM_1.0000_1.0000_2
rts.phn.doublepimp.com	FALSE	/	FALSE	1322215593	__rtsp	1|1|10/26/2011 10:05:24 AM|False
.livejasmin.com	TRUE	/	FALSE	1893492069	lang	en
.livejasmin.com	TRUE	/	FALSE	1635008793	clogid	ImJmN2E0YmI5ZTllNTk2YmEzMzA4YTY3ODNhYTdlNTJhOSI%3D
.livejasmin.com	TRUE	/	FALSE	1320858393	macctid	ed_dpimpsp2
.livejasmin.com	TRUE	/	FALSE	1351184793	orderby	6
.livejasmin.com	TRUE	/	FALSE	1351184794	isSetGravityOrderBy3	1
.spankwire.com	TRUE	/	FALSE	1382722255	__utma	108797533.801001789.1319649514.1319649514.1319649514.1
.spankwire.com	TRUE	/	FALSE	1335418255	__utmz	108797533.1319649514.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.spankwire.com	TRUE	/	FALSE	1382722255	__utmv	108797533.Anonymous|1=Member%20Type=Anonymous=1
www.spankwire.com	FALSE	/	FALSE	1351185282	sexpref	Straight
github.com	FALSE	/	FALSE	1320427317	tracker	http%3A%2F%2Fwww.google.com.br%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3Darvore%2520genealogica%2520python%2520implementa%25C3%25A7%25C3%25A3o%26source%3Dweb%26cd%3D6%26ved%3D0CFIQFjAF%26url%3Dhttps%253A%252F%252Fgithub.com%252Fkarlisson%252F1001%252Fpull%252F36%26ei%3DkeCqTo6aCaPe0QGM0bCsCw%26usg%3DAFQjCNEtQKzjCfNsJpWXOXGrVUs6-qqM-w
#HttpOnly_github.com	FALSE	/	TRUE	1609459261	_gh_sess	BAh7CToMY29udGV4dCIGLzoJdXNlcmkDW%2FUQIgpmbGFzaElDOidBY3Rpb25Db250cm9sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAGOgpAdXNlZHsAOhBmaW5nZXJwcmludCIlN2FkODFhNDYwNTI5ZjIzMTJmNzJkMWM5ZmNlYTFiNWU%3D--f1dd5a9cb65a6d07f12c7f824a24db8122772ac3
github.com	FALSE	/	FALSE	1382894568	__utma	1.1408951699.1318459148.1319069849.1319822458.6
github.com	FALSE	/	FALSE	1335590568	__utmz	1.1319822458.6.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=arvore%20genealogica%20python%20implementa%C3%A7%C3%A3o
.bencrowder.net	TRUE	/	FALSE	1382894649	__utma	193535550.1244194219.1319822585.1319822585.1319822585.1
.bencrowder.net	TRUE	/	FALSE	1335590649	__utmz	193535550.1319822585.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=pedigree%20chart%20i%20python
.stackoverflow.com	TRUE	/	FALSE	1382895973	__utma	140029553.159776539.1318296809.1319079898.1319823913.4
.stackoverflow.com	TRUE	/	FALSE	1335591973	__utmz	140029553.1319823913.4.4.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=do%20while%20python
www.4chan.org	FALSE	/	FALSE	1351392056	4chan_disclaimer	1
.4chan.org	TRUE	/	FALSE	1382929032	__utma	228619097.1430524736.1313976626.1319069511.1319856972.5
.4chan.org	TRUE	/	FALSE	1335625032	__utmz	228619097.1313976626.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.boards.4chan.org	TRUE	/	FALSE	1382929100	__utma	247401367.1891233305.1313976629.1319069514.1319856980.6
.boards.4chan.org	TRUE	/	FALSE	1335625100	__utmz	247401367.1319856980.6.6.utmcsr=4chan.org|utmccn=(referral)|utmcmd=referral|utmcct=/
www.4shared.com	FALSE	/	FALSE	1635216288	hostid	1956328643
static.4shared.com	FALSE	/	FALSE	1635216289	hostid	-1353364863
.4shared.com	TRUE	/	FALSE	2147385660	__qca	P0-1319741687-1319857205915
.yadro.ru	TRUE	/	FALSE	1351368060	VID	1Hiqbt3pywWw
dc413.4shared.com	FALSE	/	FALSE	1635216293	hostid	-444889952
search.4shared.com	FALSE	/	FALSE	1635216300	hostid	-2122560539
.ig.com.br	TRUE	/	FALSE	1609459259	RMID	bd525d6a4eab6870
.ia.nspmotion.com	TRUE	/	FALSE	1351478728	adscol	ip=3176291690&dbs=5&uid=727299741
dc247.4shared.com	FALSE	/	FALSE	1635216399	hostid	-1132456796
dc123.4shared.com	FALSE	/	FALSE	1635216586	hostid	1985870680
dc199.4shared.com	FALSE	/	FALSE	1635216667	hostid	-1641254822
dc342.4shared.com	FALSE	/	FALSE	1635216697	hostid	-2025908769
dc261.4shared.com	FALSE	/	FALSE	1635216891	hostid	968052195
dc191.4shared.com	FALSE	/	FALSE	1635216942	hostid	-1743339793
dc427.4shared.com	FALSE	/	FALSE	1635216990	hostid	469047904
dc198.4shared.com	FALSE	/	FALSE	1635217005	hostid	279629383
dc399.4shared.com	FALSE	/	FALSE	1635217060	hostid	858035856
dc426.4shared.com	FALSE	/	FALSE	1635217066	hostid	-1669296265
www.adshost1.com	FALSE	/	FALSE	1320461941	sc	132-1319943487824-1--
.server.cpmstar.com	TRUE	/	FALSE	1951009142	USER_ID	6%c2%7e%1dt%e8zy%b9g%01%f4'%22%e8
.server.cpmstar.com	TRUE	/	FALSE	1322452748	i	189.82.93.106
.server.cpmstar.com	TRUE	/	FALSE	1322452748	is	CD6BFD7B93E116D765E7BB61C575BAB2EAE3E4ED
.server.cpmstar.com	TRUE	/	FALSE	1322539148	n1	0,27084,428,493,1319857094,0
dc201.4shared.com	FALSE	/	FALSE	1635217229	hostid	460294955
dc430.4shared.com	FALSE	/	FALSE	1635217257	hostid	-295360646
dc360.4shared.com	FALSE	/	FALSE	1635217343	hostid	-1659423247
dc435.4shared.com	FALSE	/	FALSE	1635217344	hostid	-1311901389
dc120.4shared.com	FALSE	/	FALSE	1635217439	hostid	1197540404
dc302.4shared.com	FALSE	/	FALSE	1635217460	hostid	-697691354
dc396.4shared.com	FALSE	/	FALSE	1635217505	hostid	1132770650
dc318.4shared.com	FALSE	/	FALSE	1635217564	hostid	-1431500716
dc253.4shared.com	FALSE	/	FALSE	1635217581	hostid	-591357163
dc223.4shared.com	FALSE	/	FALSE	1635217636	hostid	-432151898
dc146.4shared.com	FALSE	/	FALSE	1635217637	hostid	-2046310675
dc206.4shared.com	FALSE	/	FALSE	1635217646	hostid	-132703036
dc350.4shared.com	FALSE	/	FALSE	1635217647	hostid	-1931911819
dc184.4shared.com	FALSE	/	FALSE	1635217667	hostid	1059099831
.statcounter.com	TRUE	/	FALSE	1477537695	is_unique	sc5409558.1318455449.0-4135125.1319857650.0
dc276.4shared.com	FALSE	/	FALSE	1635217698	hostid	-613641467
ad.yieldmanager.com	FALSE	/	FALSE	1382929698	ih	"b!!!!O!,/AI!!!!#=8a[(!1@pd!!!!#=:d>T!2vZL!!!!'=<16%!39hf!!!!$=8p2+!3PK>!!!!'=<16g!3PKS!!!!,=<18c!4,Yg!!!!#=<10+!4ASC!!!!#=<10#!4Zw+!!!!#=8p3i!4ZwB!!!!#=8p3D!4ZxS!!!!#=9<86!4bWu!!!!$=8p3i!4vRo!!!!%=<14p!4vRq!!!!#=<10+!4vdK!!!!#=<139!5!1)!!!!%=<14e!5'WU!!!!$=<19,!5'WZ!!!!$=<11N!5-Hk!!!!$=8p3x!5-Hn!!!!#=8p3W!5-Ht!!!!$=8p3y!51k+!!!!#=:d-/!56wX!!!!#=:d>T!56wZ!!!!#=:d>r!5GA7!!!!#=8XV2!5Jy[!!!!#=<12Y!5UD/!!!!$=<18]!5UDn!!!!(=<16!!5Wme!!!!#=:d>q!5Wo*!!!!'=:d>#!5X4g!!!!#=8p45!5ZZW!!!!$=<13t!5ZZ]!!!!#=<13l!5dw<!!!!#=:d>S!5dwo!!!!#=:d??!5g#=!!!!#=:d-9!5n4,!!!!#=<1/7!5nZ8!!!!#=:d-5!5o>c!!!!#=<18c!5o>o!!!!#=<12X!5wyL!!!!%=<1+h!5wy[!!!!$=<1+h!6#y_!!!!#=<11T"
ad.yieldmanager.com	FALSE	/	FALSE	1382929698	bh	"b!!!!d!!2-9!!!!#=8a[(!#)WW!!!!$=:d>v!#)XT!!!!%=:d>v!#)Xr!!!!%=:d>v!#2YX!!!!2=9<86!#8@b!!!!%=:d>v!#F-h!!!!$=:d>v!#RLO!!!!%=:d>v!#Tc!!!!!W=<19,!#Tih!!!!#=8XV2!#UM4!!!!$=:d>v!#UM:!!!!%=:d>v!#YVX!!!!$=:d>r!#[LV!!!!%=:d>v!#[LZ!!!!%=:d>v!#]7+!!!!#=8p45!#mnL!!!!%=:d>v!#wFU!!!!%=:d>v!#wFV!!!!%=:d>v!#wFX!!!!$=:d>v!#wFY!!!!$=:d>v!#wFZ!!!!%=:d>v!#wF[!!!!$=:d>v!#wF]!!!!%=:d>v!#wF_!!!!$=:d>v!#wF`!!!!$=:d>v!#wFe!!!!$=:d>v!#wFh!!!!$=:d>v!#wFj!!!!$=:d>v!#wFm!!!!$=:d>v!#wFn!!!!$=:d>v!#w]V!!!!$=:d>v!#yYJ!!!!#=:d>v!$#c2!!!!$=:d>v!$%RD!!!!%=:d>v!$%x6!!!!%=:d>v!$%x8!!!!$=:d>v!$'!b!!!!%=:d>v!$'8h!!!!%=:d>v!$'8i!!!!$=:d>v!$'vf!!!!$=:d>v!$'vg!!!!$=:d>v!$'vi!!!!%=:d>v!$,7x!!!!$=:d>v!$.%%!!!!%=:d>v!$.P'!!!!$=:d>v!$.PE!!!!%=:d>v!$9Ft!!!!#=8a7%!$:@w!!!!%=:d>v!$:A!!!!!%=:d>v!$:A$!!!!$=:d>v!$:Lk!!!!$=:d>v!$:M?!!!!$=:d>v!$:]:!!!!%=:d>v!$>9f!!!!$=:d>v!$>?t!!!!'=:d>q!$>`W!!!!#=8a7%!$@TF!!!!$=:d>v!$B$O!!!!$=:d>v!$DIb!!!!$=:d>v!$DJ/!!!!$=:d>v!$E2q!!!!$=:d>v!$Exi!!!!%=:d>v"
.4chan.org	TRUE	/	FALSE	1351394737	nws_style	Yotsuba
search.4shared.com	FALSE	/	FALSE	1351394792	search.view2	searchMainField
.4shared.com	TRUE	/	FALSE	1351393818	search.view2	ls
.search.4shared.com	TRUE	/	FALSE	1382930794	__utma	143409847.649520299.1319857219.1319857219.1319857219.1
.search.4shared.com	TRUE	/	FALSE	1335626794	__utmz	143409847.1319857219.1.1.utmcsr=4shared.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.mediaplex.com	TRUE	/	FALSE	1382936051	mojo3	12255:27896/15866:30500/18188:18877
dc204.4shared.com	FALSE	/	FALSE	1635217843	hostid	-1811065861
dc122.4shared.com	FALSE	/	FALSE	1635217866	hostid	-1497741806
.4shared.com	TRUE	/	FALSE	1382930870	__utma	210074320.1453261835.1319857206.1319857206.1319857206.1
.4shared.com	TRUE	/	FALSE	1335626870	__utmz	210074320.1319857206.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.youtube.com	TRUE	/	FALSE	1320464051	PREF	f1=50000000&fv=11.0.1
.multishowhd.globo.com	TRUE	/	FALSE	1382931556	__utma	210455370.391366695.1319859514.1319859514.1319859514.1
.multishowhd.globo.com	TRUE	/	FALSE	1335627556	__utmz	210455370.1319859514.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=multishow%20programa%C3%A7%C3%A3o%2021
.globo.com	TRUE	/	FALSE	1382931556	__utma	100629313.1007126984.1319859515.1319859515.1319859515.1
.globo.com	TRUE	/	FALSE	1335627556	__utmz	100629313.1319859515.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=multishow%20programa%C3%A7%C3%A3o%2021
.ubuntuforums.org	TRUE	/	FALSE	1351515601	bblastvisit	1319979561
.ubuntuforums.org	TRUE	/	FALSE	1351515681	bblastactivity	0
.ubuntuforums.org	TRUE	/	FALSE	1383052658	__utma	234146522.375799769.1319980539.1319980539.1319980539.1
.ubuntuforums.org	TRUE	/	FALSE	1335748658	__utmz	234146522.1319980539.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=gvfs-remotevolumemonitor-warning
ad.yieldmanager.com	FALSE	/	FALSE	1383052520	pv1	"b!!!!#!#bpO$!yJ8!%0Nm!5s-_!'X$b!!!%%!?5%!%QX7/!w(E)!'22+!$#8X!)'6Q~~~~~=<C9/=@V#9M.jTN"
.demonoid.me	TRUE	/	FALSE	2147385636	__qca	P0-1125895416-1319981508144
beta.demonoid.me	FALSE	/	FALSE	1351537497	_UI	3176283614
.beta.demonoid.me	TRUE	/	FALSE	1383053547	__utma	68219266.128805076.1319981511.1319981511.1319981511.1
.beta.demonoid.me	TRUE	/	FALSE	1335749547	__utmz	68219266.1319981511.1.1.utmcsr=demonoid.me|utmccn=(referral)|utmcmd=referral|utmcct=/
.adbrite.com	TRUE	/	FALSE	1950700579	Apache	"168362078x0.25+1319980543x-811109423"
.adbrite.com	TRUE	/	FALSE	1320585379	geo	"1%3Aq1YqM1SyqlaqyixQslJS0lEqqQLS7r4husZATkp%2BLpBXlpqTX1GVn5eql5yfq5dUBJLITYQozysvqYTqTM4vBTKcgkCiqSUQsaL0PCAjyAvILM5MBzKTE02MjZMtzJMMzQ1MDS3Njc0tk1LMkpIMLFJNjE2ME5VqawE%3D"
.adbrite.com	TRUE	/	FALSE	1327756579	rb2	EAE
.admailtiser.com	TRUE	/	FALSE	1351516580	cicouid	006d4674-8130-482c-807f-38fb1d87f48aZkO4mXAIiv8ER1NH2R8dHg
.admailtiser.com	TRUE	/	FALSE	1351516580	ciconv0	YWRpZD0xNzE3MDQmY2l1aWQ9ODczMDkzNjg0NTg2MzQ0OTQ2OCZjaXBpZD0xMzcwMCZpbXB0cz0xMzE5OTgwNTQzODE4JmNpcmlkPTg0YTUyMTg4LTMxMzEtNDBkYi05MTY0LTcwOGExMzE3ZWY3YyZleGNpZD0z
surveytakedomain.com	FALSE	/	FALSE	1322572587	tpp_geo	QlJ8QnJhemlsfFBhcmF8QmVs6W18fC0xLjQ1fC00OC40ODMzfDE2fDE3Nzc2fE1NM3wxODkuODIu
surveytakedomain.com	FALSE	/	FALSE	1322572587	tpp_2180792_l	700
surveytakedomain.com	FALSE	/	FALSE	1322572587	tpp_2180792_o	15448
surveytakedomain.com	FALSE	/	FALSE	1322572587	tpp_2180792_ov	15448%2C17102
.domdex.com	TRUE	/	FALSE	1327756650	dex	1
.lomadee.com	TRUE	/	FALSE	1477660591	lmdinfo	id_user=189822911020111012183725854
rts.sparkstudios.com	FALSE	/	FALSE	1322547401	__rtso	8965|1|10/30/2011 6:15:45 AM|1e27955e-9c1f-474a-b835-432108362345,8244|1|10/30/2011 6:16:02 AM|3348a383-fcee-4f40-8aa1-36cebb594f5e
rts.sparkstudios.com	FALSE	/	FALSE	1322547401	__rtsv	40650_0_8965_915_40486_0_0_0_0_0_949b0e0f-ed8e-4fc5-ac6c-a982e4249b01_189.82.61.222_BR_10/30/2011 6:15:45 AM_CPM_0.0500_0.0500_688,40465_0_8244_915_40486_0_0_0_0_0_2b686b45-0022-47e6-99bd-7e317c975fb9_189.82.61.222_BR_10/30/2011 6:16:02 AM_CPM_0.4500_0.2500_688
rts.sparkstudios.com	FALSE	/	FALSE	1322547401	__rtsp	915|2|10/30/2011 6:16:02 AM|False
tracking1.aleadpay.com	FALSE	/	FALSE	1323868606	ALPPROGRAM_632	ALPTRACKINGIDKEY=d678c4ea-ad84-4e5e-9c59-fa2ba70cc964
.dddilimitado21.com.br	TRUE	/	FALSE	1383053590	__utma	163189737.961417443.1319981551.1319981551.1319981551.1
.dddilimitado21.com.br	TRUE	/	FALSE	1335749590	__utmz	163189737.1319981551.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.dddilimitado21.com.br	TRUE	/	FALSE	1383053590	__utmv	163189737.|1=SESSION=kio7vl39nllr5skhqf688un563=1
.demonoid.me	TRUE	/	FALSE	1383053593	__utma	94529545.353881980.1319981498.1319981498.1319981498.1
.demonoid.me	TRUE	/	FALSE	1335749593	__utmz	94529545.1319981498.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=demonoid
.adbrite.com	TRUE	/	FALSE	1351516621	b	"%3A%3Ae33i%2Ce336"
.adbrite.com	TRUE	/	FALSE	1635340621	ut	"1%3Aq1YqM1KyqlbKTq0szy9KKVayUiouyMs2qjGsqsisNK8xrDGoMUwrzTfQKS5LLUsDC1clgoWNkpINDJR0lJIS8%2FJSizLBepVqawE%3D"
.adbrite.com	TRUE	/	FALSE	1351516621	fq	"89y44%2C1uo0%7Cltvrja%2C81dzj%2C1uo0%7Cltvri7"
.serving-sys.com	TRUE	/	FALSE	1327742223	A3	o.NlbIgI0bHG00001qgeqbHMC0aL000000
.serving-sys.com	TRUE	/	FALSE	1327742223	B3	ch4C0000000001xgd0UM0000000000xe
.serving-sys.com	TRUE	/	FALSE	1327742223	C4	
.serving-sys.com	TRUE	/	FALSE	1327742223	u2	b1bf371c-8014-43b5-9c32-4ad436ff13873KH0bg
.relestar.com	TRUE	/	FALSE	1477660623	uid	t1PPAFgAAgnBd8oAAEBCbw==
.demonoid.me	TRUE	/	FALSE	1351537559	uhsh	%25D5z%2518%25C9%2510%25D4%25DC%25E8%2540%25DF%255D%2505%2512s%250A%25F3d%25A3%25E8%25265213bb3fd3d815a68b8ee53153fa4c25
.demonoid.me	TRUE	/	FALSE	1351537559	uid	7885840
torrentz.eu	FALSE	/	FALSE	1383053878	__utma	1.592814502.1319981838.1319981838.1319981838.1
torrentz.eu	FALSE	/	FALSE	1335749878	__utmz	1.1319981838.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
#HttpOnly_.facebook.com	TRUE	/	FALSE	1383268918	datr	g6tRTjqWOjT1I8F8R1CgVmFd
#HttpOnly_.facebook.com	TRUE	/	FALSE	1383268919	lu	RhccJ4yp0GUejeqt2bU4wg7A
#HttpOnly_www.google.com	FALSE	/accounts	FALSE	1383270038	GAPS	1:xhGFGIxv7aMykQbxpsfj78YKev-IOg:Q5jlPufPzfDJ0mUd
#HttpOnly_www.google.com.br	FALSE	/accounts	FALSE	1383270038	GAPS	1:W05LHDFgTzRiMvxC2irQRBfrOitQHg:EYLA_mWQ6-BmE-0C
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1383270042	GAPS	1:LHxTz-XZlnyj9upJYwwlhRmlJI4reA:V8lddtRuX3k88RIi
.google.com	TRUE	/accounts/	FALSE	1383271016	__utma	173272373.1550104343.1320198991.1320198991.1320198991.1
.google.com	TRUE	/accounts/	FALSE	1335967017	__utmz	173272373.1320198991.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.google.com	TRUE	/mail/help/	FALSE	1383271017	__utma	173272373.1550104343.1320198991.1320198991.1320198991.1
.google.com	TRUE	/mail/help/	FALSE	1335967017	__utmz	173272373.1320198991.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
#HttpOnly_.google.com.br	TRUE	/verify	FALSE	1336009246	SNID	52=IHlXeAySAW9hHoOSMx9Lpj17NtxQ1Gw1TBdC911DeA=8cLMMydnImRLNRLr
#HttpOnly_.google.com.br	TRUE	/	FALSE	1336009252	NID	52=NIw_f1j33nc3WDUzXDoMIKEKhi06368wO_unejauJgn-dCPolaCBUNggbRcTbOGWoRmObmDBpkUc7druT1LY8d4lVQA5r7u6UElFGaUAC17eoNk0XeEZ4bB_xITys3zC
.cplusplus.com	TRUE	/	FALSE	1383271530	__utma	62705790.756677647.1320199019.1320199019.1320199019.1
.cplusplus.com	TRUE	/	FALSE	1335967530	__utmz	62705790.1320199505.1.2.utmccn=(organic)|utmcsr=google|utmctr=qsort%20c|utmcmd=organic
.telona.org	TRUE	/	FALSE	1383313996	__utma	102306820.607765736.1320241972.1320241972.1320241972.1
.telona.org	TRUE	/	FALSE	1336009996	__utmz	102306820.1320241972.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=ben%2010%20dublado
.protetor.info	TRUE	/	FALSE	1577145024	__cfduid	df33a4bff5fa1f1b6e3b37b260484dc0a1320241017
.www.protetor.info	TRUE	/	FALSE	1577145024	__cfduid	df33a4bff5fa1f1b6e3b37b260484dc0a1320241017
.statcounter.com	TRUE	/	FALSE	1477921041	is_unique	sc5409558.1318455449.0-4135125.1319857853.0-6838857.1320241017.0
.statcounter.com	TRUE	/	FALSE	1477921041	is_unique_1	sc6838709.1320241017.0
.tynt.com	TRUE	/	FALSE	1351777044	uid	CgUVbE6xR3yDah/kCYeNAg==
.megaupload.com	TRUE	/	FALSE	1383314100	__utma	216392970.1878405250.1318456457.1318456457.1320242076.2
.megaupload.com	TRUE	/	FALSE	1336010100	__utmz	216392970.1318456457.1.1.utmcsr=tecnokut.blogspot.com|utmccn=(referral)|utmcmd=referral|utmcct=/2009/06/trilogia-matrix-dublado-legendado.html
.buscape.com	TRUE	/	FALSE	1475761130	lmdinfo	id_user=189822911020111012183751451
.bnmla.com	TRUE	/	FALSE	2114265624	guid	f6e2280e-303a-4ac7-b8cf-fbe5514ba06d
.bnmla.com	TRUE	/	FALSE	2114265624	ij	eNqrVlAyMTEwN1JSsFKIVjDUUTA0NjIwMjE0NDBTiFWoBQBjgQZh
.bnmla.com	TRUE	/	FALSE	2114265624	imp	
.bnmla.com	TRUE	/	FALSE	2147385624	__qca	P0-835727234-1320242079526
.kat.ph	TRUE	/	FALSE	2147385624	__qca	P0-1534629087-1320242451707
ads.fulldls.com	FALSE	/	FALSE	1351777874	OAID	d6054bd9198a255e1ac2bd2d3b0e2855
.exelator.com	TRUE	/	FALSE	1330609793	BFF	v2eJyVzLEKgDAQA9B%252FuS%252FotbWlucnJRRd1cBNH547af9cDFcHJJZDAywKHLYMNaLDGT02%252FGyZZYLGtSClVkpFAHCs%252Fa9DZGdSRrNAuJSM%252B%252BK8MoJGNr1uF7oL2hiHOGgrO2X3m91%252BIUsoB7WEzRg%253D%253D
.exelator.com	TRUE	/	FALSE	1330609793	TFF	eJyNjz0OgDAIRu%252FiCQCrDXTxGK4dOpi46Wa8u%252FjXGNSkQwNt3oN%252BUViWSZCkInAdttgxM1UhCskyCAY9vnFa4G7XF9%252FsfG14Cuf16fmslRn6Bq58durTGOdkZrf%252BMugjBep3aoav1IcHd%252FvmbYa8B43ns1ZmaLWpf8h1AzSmcxM%253D
.tlvmedia.com	TRUE	/	FALSE	1322833794	TLVUUID	2468805
.linux.die.net	TRUE	/	FALSE	1383315012	__utma	64428082.260988190.1320242995.1320242995.1320242995.1
.linux.die.net	TRUE	/	FALSE	1336011012	__utmz	64428082.1320242995.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=making%20checksum%20torrent%20files%20linux
.wikihow.com	TRUE	/	FALSE	1383315078	__utma	105171420.563853163.1320243057.1320243057.1320243057.1
.wikihow.com	TRUE	/	FALSE	1336011078	__utmz	105171420.1320243062.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=making%20checksum%20torrent%20files%20linux
.torrentfreak.com	TRUE	/	FALSE	1383314595	__gads	ID=fe3133318c1e8716:T=1320242578:S=ALNI_Mb2sEW4y4S1ouUc5LvW1QAciueA1A
.adadvisor.net	TRUE	/	FALSE	1351864997	ab	0001%3AIAj9uMD8iPNVriS0WY31U0fU91PTj9NV
.torrentfreak.com	TRUE	/	FALSE	2147385616	__qca	P0-1808807083-1320243554423
.torrentfreak.com	TRUE	/	FALSE	1336011571	__utmz	63527466.1320243552.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.invitemedia.com	TRUE	/	FALSE	1351778598	partnerUID	eyIxNSI6IFsiMDAyMDAzMDAzMDUwMDAwOTkxNDI2IiwgdHJ1ZV19
.invitemedia.com	TRUE	/	FALSE	1383314598	uid	4cf7a520-8d00-4b67-9186-a02e1f3a4cab
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1328018599	icu	ChIIm8ICEAoYAiACKAIwmJvF9QQQmJvF9QQYAQ..
.crowdscience.com	TRUE	/	FALSE	1328018599	__csv	df70a44d0ece3ea7
torrentfreak.com	FALSE	/	FALSE	1328019572	__csv	df70a44d0ece3ea7|0
torrentfreak.com	FALSE	/	FALSE	1320416372	__csnv	ec21b4fe4563bf35
.mookie1.com	TRUE	/	FALSE	1383400999	OAX	vVIXgU6xTZgADWCU
.mookie1.com	TRUE	/	FALSE	1383400999	RMFW	011RLbPE71051lZ
.b3-uk.mookie1.com	TRUE	/	FALSE	1351779572		HSBC_Offshore_Wraps_Q1_2011
.mookie1.com	TRUE	/	FALSE	1383401000	RMFD	011RLbPFO104zd0
.mookie1.com	TRUE	/	FALSE	1383401000	RMFL	011RLbPFU107eQD
.collective-media.net	TRUE	/	FALSE	1322834601	dc	dc
.collective-media.net	TRUE	/	FALSE	1320847401	nadp	1
.torrentfreak.com	TRUE	/	FALSE	1383315574	__utma	63527466.1075949519.1320243551.1320243551.1320243551.1
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1328018602	uuid2	4484913484404622980
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1328018602	anj	Kfu=8fG68%Cxrx)0s]#%2L_'x%SEV/hnJPh4FV+0H-PP[V)`B-OH1_berqfCd1'=-R-smGwh*$Ux<!V$%nnZ4)5NX1
.addthis.com	TRUE	/	FALSE	1383314677	di	%7B%222%22%3A%22422220805310347%2CvVIXgU6xTZgADWCU%22%7D..1319135662.1OD
.mookie1.com	TRUE	/	FALSE	1354370602	id	422220805310347
.mookie1.com	TRUE	/	FALSE	1354370602	mdata	1|422220805310347|1320242584
.disqus.com	TRUE	/	FALSE	1351779576	disqus_unique	926435223780
.disqus.com	TRUE	/	FALSE	2147385615	__qca	P0-226337817-1320243561972
.disqus.com	TRUE	/	FALSE	1383315577	__utma	113869458.621065371.1320243562.1320243562.1320243562.1
.disqus.com	TRUE	/	FALSE	1336011577	__utmz	113869458.1320243562.1.1.utmcsr=torrentfreak.com|utmccn=(referral)|utmcmd=referral|utmcct=/optimize-your-BitTorrent-download-speed/
.getclicky.com	TRUE	/	FALSE	1577145015	__cfduid	d503cf7c539ca75c3a538f5b973ec01c91320242589
.static.getclicky.com	TRUE	/	FALSE	1577145015	__cfduid	d503cf7c539ca75c3a538f5b973ec01c91320242589
.torrentfreak.com	TRUE	/	FALSE	1950963577	_jsuid	607433299
in.getclicky.com	FALSE	/	FALSE	1951398204	cluid	607433299
libtorrent.rakshasa.no	FALSE	/	FALSE	1328019816	trac_session	068a02e8f5e2c5bc3bb88582
.bildr.no	TRUE	/	FALSE	1383317325	__gads	ID=ed8d3ed9412a7aef:T=1320245312:S=ALNI_MYCLk7xP7NnoHcp_uv9K-0jx451NQ
.bildr.no	TRUE	/	FALSE	1383318298	__utma	269287010.65841122.1320246285.1320246285.1320246285.1
.bildr.no	TRUE	/	FALSE	1336014299	__utmz	269287010.1320246286.1.1.utmccn=(referral)|utmcsr=code.google.com|utmcct=/p/ntorrent/|utmcmd=referral
bildr.no	FALSE	/	FALSE	1322838301	WibiyaProfile	%7B%22toolbar%22%3A%7B%22stat%22%3A%22Max%22%7D%2C%22apps%22%3A%7B%22openApps%22%3A%7B%7D%7D%2C%22connectUserNetworks%22%3A%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%5D%7D
wstat.wibiya.com	FALSE	/	FALSE	1351349328	Apache	189.82.23.129.1320245314875509
.code.google.com	TRUE	/	FALSE	1383318451	__utma	247248150.884228770.1320246050.1320246050.1320246432.2
.code.google.com	TRUE	/	FALSE	1336014451	__utmz	247248150.1320246432.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=ntorrent
.ads.ad4game.com	TRUE	/	FALSE	1322838195	OAZBLOCK	18915.1320246173
.ad.yieldmanager.com	TRUE	/	FALSE	1383319172	__utma	209040322.69542313.1318456531.1320242453.1320247146.4
.ad.yieldmanager.com	TRUE	/	FALSE	1336015172	__utmz	209040322.1320247146.4.4.utmcsr=kat.ph|utmccn=(referral)|utmcmd=referral|utmcct=/usearch/futurama/
ad.yieldmanager.com	FALSE	/	FALSE	1383318230	ih	"b!!!!^!,/AI!!!!#=8a[(!1@pd!!!!#=:d>T!1w`3!!!!#=<hQa!2O]`!!!!#=<C:2!2vZL!!!!'=<16%!36s8!!!!#=<hGM!39hf!!!!$=8p2+!3PK>!!!!'=<16g!3PKS!!!!.=<1<L!4,Yg!!!!#=<10+!4ASC!!!!#=<10#!4O?s!!!!#=<hQ[!4Zw+!!!!#=8p3i!4ZwB!!!!$=<i%E!4ZxS!!!!#=9<86!4bWu!!!!'=<hEY!4bX$!!!!(=<C>8!4vRo!!!!%=<14p!4vRq!!!!#=<10+!4vdK!!!!#=<139!5!1)!!!!%=<14e!5'WU!!!!$=<1:l!5'WZ!!!!$=<11N!5-Hk!!!!%=<C<k!5-Hn!!!!,=<i%N!5-Ht!!!!+=<i$l!51k+!!!!#=:d-/!56wJ!!!!#=<C9d!56wK!!!!'=<C:@!56wL!!!!#=<C9[!56wX!!!!#=:d>T!56wZ!!!!#=:d>r!5A()!!!!$=<C:?!5GA7!!!!#=8XV2!5Jy[!!!!#=<12Y!5UD/!!!!$=<18]!5UDn!!!!)=<1:m!5Wme!!!!#=:d>q!5Wo*!!!!'=:d>#!5X4g!!!!#=8p45!5ZZW!!!!$=<13t!5ZZ]!!!!#=<13l!5dw<!!!!#=:d>S!5dwo!!!!#=:d??!5g#=!!!!#=:d-9!5n4,!!!!#=<1/7!5nZ8!!!!#=:d-5!5o>c!!!!#=<18c!5o>o!!!!#=<12X!5o__!!!!#=<i%'!5s-_!!!!$=<C9/!5vd^!!!!$=<i$q!5vuI!!!!#=<C9[!5wyL!!!!%=<1+h!5wy[!!!!$=<1+h!6#y_!!!!#=<11T!6%(t!!!!#=<hD_"
ads.ad4game.com	FALSE	/	FALSE	1351782230	OAID	eb19a1a7fd41c85d42fc5feb8656c22b
.kat.ph	TRUE	/	FALSE	1383319819	__utma	176683199.1958846578.1318456504.1320242450.1320247139.4
.kat.ph	TRUE	/	FALSE	1336015819	__utmz	176683199.1320242450.3.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=kickasstorrent
#HttpOnly_.google.com	TRUE	/verify	FALSE	1336178774	SNID	52=I4yiqBHDFGqryhujav58LJb2tbnAqrN2mXKrJ-42XA=_mqQmu4qdNSmChe9
#HttpOnly_.auditude.com	TRUE	/	FALSE	1320371739	tr623838640_3	761481:2
#HttpOnly_.auditude.com	TRUE	/	FALSE	1320375340	pt761481	1
#HttpOnly_.google.com	TRUE	/	FALSE	1336179361	NID	52=JcLMvJNSxIHiGTOCDfHhzYP0Ef7CDnLENqgrVmBXW5r9G5C1JSZNcNwljVuAffAxF0WmnGMo5AhX6whzVxVzV-ikx3Uo1davb1s6ujxpJeTu65nde55IXE6wM46R-1_Q
.mlbam.112.2o7.net	TRUE	/	FALSE	1478048173	s_vi	[CS]v1|27599AF9851503BE-6000018B806159E9|fgilgdijgx3B3|27599BBF85158E4E-400001748076FBED|edjkge80|27599BBF85158E4E-400001748076FBEF[CE]
.turn.com	TRUE	/	FALSE	1335920177	fc	AylzPK-yD473E3mj_k7WmwN5C2ebBGhLmiuPJx7ioohCXB6jox4WkVcPXM7tklXdzLPn3_8WFjnEPkVMbVKdsMSLjNyvTAfvv_-X8Zvcdo552dhK4dSErN9-EcLOAtq0
ad.yieldmanager.com	FALSE	/	FALSE	1383440178	bh	"b!!!#5!!2-9!!!!#=8a[(!#)WW!!!!$=:d>v!#)XT!!!!%=:d>v!#)Xr!!!!%=:d>v!#.dO!!!!#=<ys4!#2YX!!!!R=<i%N!#8@b!!!!%=:d>v!#F-h~~!#Q*T!!!!#=<ys4!#RLO!!!!%=:d>v!#RY.!!!!#=<ys4!#SCj!!!!#=<ys4!#SCk!!!!#=<ys4!#Tc!!!!!Z=<1<L!#Tih!!!!#=8XV2!#UM4~~!#UM:~~!#YVX!!!!$=:d>r!#[LV~~!#[LZ~~!#]7+!!!!#=8p45!#]W%!!!!#=<ys4!#aG>!!!!#=<ys4!#mnL~~!#ust!!!!#=<ys4!#usu!!!!#=<ys4!#wFU~~!#wFV~~!#wFX~~!#wFY~~!#wFZ~~!#wF[~~!#wF]~~!#wF_~~!#wF`~~!#wFe~~!#wFh~~!#wFj~~!#wFm~~!#wFn~~!#wW9!!!!#=<ys4!#w]V!!!!$=:d>v!#yM#!!!!#=<ys4!#yYJ!!!!#=:d>v!$#WA!!!!#=<ys4!$#c2~~!$%,!!!!!#=<ys4!$%RD~~!$%SB!!!!#=<ys4!$%x6~~!$%x8~~!$'!b~~!$'8h~~!$'8i~~!$'vf~~!$'vg~~!$'vi~~!$*Q<!!!!#=<ys4!$*a0!!!!#=<ys4!$,0h!!!!#=<ys4!$,7x~~!$.%%~~!$.P'~~!$.PE~~!$/iQ!!!!#=<ys4!$19[!!!!#=<ys4!$19_!!!!#=<ys4!$2j$!!!!#=<ys4!$3jT!!!!#=<ys4!$4ou!!!!#=<ys4!$5Nu!!!!#=<ys4!$5oO!!!!#=<ys4!$5qE!!!!#=<ys4!$9Ft!!!!#=8a7%!$:@w~~!$:A!~~!$:A$~~!$:Lk~~!$:M?~~!$:Py!!!!#=<ys4!$:]:~~!$=p7!!!!#=<ys4!$=p8!!!!#=<ys4!$>#M!!!!#=<ys4!$>#N!!!!#=<ys4!$>9f~~!$>?t!!!!'=:d>q!$>`W!!!!#=8a7%!$@Ce!!!!#=<ys4!$@TF!!!!$=:d>v!$@k5!!!!#=<ys4!$B$O!!!!$=:d>v!$DIb!!!!$=:d>v!$DJ/!!!!$=:d>v!$E(:!!!!#=<ys4!$E/2!!!!#=<ys4!$E2q!!!!$=:d>v!$E8^!!!!#=<ys4!$ERF!!!!#=<ys4!$Exi!!!!%=:d>v!$F!/!!!!#=<ys4!$O^c!!!!#=<ys4!$OvN!!!!#=<ys4"
ad.yieldmanager.com	FALSE	/	FALSE	2147483647	BX	7moi1fd754lf8&b=4&s=45&t=233
.turn.com	TRUE	/	FALSE	1335920178	uid	7421989810903990361
www.baseball.ca	FALSE	/	FALSE	2147483647	CFID	1553361
www.baseball.ca	FALSE	/	FALSE	2147483647	CFTOKEN	91775161
.addthis.com	TRUE	/	FALSE	1320455624	uit	1
.addthis.com	TRUE	/	FALSE	1322960337	dt	X
.terra.com.mx	TRUE	/	FALSE	1414977327	s_v19	1320369322651
.terra.com.mx	TRUE	/	FALSE	1320371127	s_v19_s	First%20Visit
.terra.com.mx	TRUE	/	FALSE	1322961327	s_nr	1320369322652
.terra.com.mx	TRUE	/	FALSE	1320371127	c_m2	1
.terra.com.mx	TRUE	/	FALSE	1320371127	s_depth	1
.terra.com.mx	TRUE	/	FALSE	1320371127	s_gTc	1320369322686
.terra.com.mx	TRUE	/	FALSE	1478048356	s_vi	[CS]v1|27599C6F851625F0-60000182E00092B5[CE]
www.baseball.ca	FALSE	/	FALSE	2147483647	LANGUAGE_COOKIE	english
www.baseball.ca	FALSE	/	FALSE	2147483647	CFGLOBALS	urltoken%3DCFID%23%3D1553361%26CFTOKEN%23%3D91775161%23lastvisit%3D%7Bts%20%272011%2D11%2D03%2021%3A01%3A39%27%7D%23timecreated%3D%7Bts%20%272011%2D11%2D03%2020%3A56%3A15%27%7D%23hitcount%3D8%23cftoken%3D91775161%23cfid%3D1553361%23
.baseball.ca	TRUE	/	FALSE	1383441475	__utma	1614114.414459779.1320369217.1320369217.1320369217.1
.baseball.ca	TRUE	/	FALSE	1320371275	__utmb	1614114.5.10.1320369217
.baseball.ca	TRUE	/	FALSE	1336137475	__utmz	1614114.1320369217.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.addthis.com	TRUE	/	FALSE	1383527876	uid	4e51bea10b7395e5
.addthis.com	TRUE	/	FALSE	1383527876	uvc	0|40,1|41,5|42,1|43,5|44
.addthis.com	TRUE	/	FALSE	1383527876	psc	3
.eyereturn.com	TRUE	/	FALSE	1383440516	er_guid	64B96C26-7619-4140-39E7-040B0F85368B
.twitter.com	TRUE	/	FALSE	1320973317	k	189.82.55.176.1320368514290379
.eyereturn.com	TRUE	/	FALSE	1322960518	cmggl	1
.canadianbaseballnetwork.com	TRUE	/	FALSE	1383441590	__utma	69309186.1368213984.1320369482.1320369482.1320369482.1
.canadianbaseballnetwork.com	TRUE	/	FALSE	1320371391	__utmb	69309186.4.10.1320369482
.canadianbaseballnetwork.com	TRUE	/	FALSE	1336137591	__utmz	69309186.1320369482.1.1.utmcsr=baseball.ca|utmccn=(referral)|utmcmd=referral|utmcct=/eng_doc.cfm
.eyereturn.com	TRUE	/	FALSE	1383440620	erTok	"AwAAAAAKMQUAP9kmAAQAAA=="
.mlb.com	TRUE	/	FALSE	1351905817	stUtil_cookie	1%7C%7C3483109471320368572589
